<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#44B859">
		<meta name="theme-color" content="#44B859">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1207.css" media="print, (max-width: 1207px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="menu row">
								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</div>

							<div class="contacts">
								<div class="messengers">
									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_whatsapp.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_skype.svg" alt="">
									</a>
								</div>

								<div class="phone">
									<a href="tel:+74995202749">+7 499 520-27-49</a>
								</div>
							</div>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>

							<nav class="menu full_w row">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Бухгалтерский аутсорсинг</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<button data-content="#sub_menu1_tab1" data-level="level1" class="btn active">
													<span>Бухгалтерский аутсорсинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>

												<button data-content="#sub_menu1_tab2" data-level="level1" class="btn">
													<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="tab_content level1 active" id="sub_menu1_tab1">
												<div class="cols">
													<div class="col">
														<div><a href="/">Ведение бухгалтерского и налогового учёта</a></div>

														<div><a href="/">Восстановление бухгалтерского учёта</a></div>

														<div><a href="/">Консультация бухгалтера</a></div>

														<div><a href="/">Расчёт зп</a></div>
													</div>

													<div class="col">
														<div><a href="/">Сопровождение налоговых проверок</a></div>

														<div><a href="/">Возмещение НДС</a></div>

														<div><a href="/">Учёт по МСФО</a></div>

														<div><a href="/">Заполнение 3-НДФЛ</a></div>
													</div>
												</div>
											</div>

											<button class="mob_tab_btn">
												<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu1_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Аутсорсинг бухгалтерии в Казахстане</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Киргизии</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Узбекистане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Регистрация бизнеса</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>

												<button data-content="#sub_menu2_tab2" data-level="level1" class="btn">
													<span>Регистрация юридических лиц в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="links mob_links">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>
											</div>

											<button class="mob_tab_btn">
												<span>Регистрация юридических лиц в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu2_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Регистрация юридических лиц в Казахстане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Блог</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div class="cont">
											<div class="links">
												<div><a href="/">Кейсы</a></div>

												<div><a href="/">Статьи</a></div>

												<div><a href="/">Новости</a></div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item hide">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="info">
							<div class="phone">
								<a href="tel:+74995202749">+7 499 520-27-49</a>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>
						</div>
					</div>
				</section>


				<section class="page_head block bg mini_m no_pad">
					<div class="cont">
						<div class="data center">
							<h1 class="title big">FAQ</h1>
						</div>
					</div>

					<img src="images/tmp/bg_FAQ_page_head.jpg" alt="" class="bg" loading="lazy">

					<img src="images/tmp/mob_bg_FAQ_page_head.jpg" alt="" class="mob_bg" loading="lazy">
				</section>


				<section class="FAQ_page block">
					<div class="cont">
						<div class="accordion">
							<div class="accordion_item">
								<div class="head">
									<div class="number"></div>

									<div class="title">Какие конкретно услуги входят в аутсорсинг бухгалтерии?</div>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="text_block">
										<p class="big">Услуги могут варьироваться в зависимости от потребностей клиента и требований его бизнеса. Однако, обычно в аутсорсинг бухгалтерии включаются следующие основные услуги:</p>

										<ul>
											<li><b>Ведение бухгалтерского учёта.</b> Включает в себя запись финансовых транзакций, составление бухгалтерского баланса, учёт банковских операций и т.д.</li>

											<li><b>Подготовка финансовой отчётности.</b> В рамках этой услуги наши специалисты подготавливают финансовые отчёты, такие как отчёт о прибылях и убытках, баланс, отчёт о движении денежных средств и прочие.</li>

											<li><b>Сдача налоговой отчётности.</b> Включает в себя подготовку и представление отчётов перед соответствующими налоговыми органами, включая налог на прибыль, НДС, налог на доходы физических лиц и другие налоги.</li>

											<li><b>Расчёт заработной платы и налогов.</b> Рассчитываем заработную плату сотрудникам с учётом всех необходимых факторов, таких как базовая заработная плата, дополнительные стимулирующие выплаты, налоги и отчисления в социальные фонды.</li>
										</ul>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="number"></div>

									<div class="title">Какие преимущества аутсорсинга бухгалтерии по сравнению с штатным бухгалтером?</div>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="text_block">
										<p class="big">Вот некоторые преимущества аутсорсинга бухгалтерских услуг от агентства «Простые Решения»</p>

										<ol>
											<li>
												<b>Экономия затрат:</b>

												<div>Аутсорсинг бухгалтерии позволяет существенно сэкономить на затратах по сравнению с содержанием штатного бухгалтера. Нет необходимости оплачивать зарплату, налоги, отпускные и другие накладные расходы на штатного сотрудника.</div>
											</li>

											<li>
												<b>Доступ к более широкому спектру экспертизы:</b>

												<div>Ведением учёта в агентстве «Простые Решения» будет заниматься команда профессионалов с различными специализациями и опытом работы в разных отраслях и сферах бухгалтерии, налогообложения. Это позволяет получить качественные услуги и консультации по всем необходимым важным вопросам.</div>
											</li>

											<li>
												<b>Гибкость в предоставлении услуг:</b>

												<div>Мы предлагаем различные планы и пакеты услуг, которые могут быть адаптированы под конкретные потребности вашего бизнеса. Это обеспечивает гибкость в выборе необходимых услуг и оптимизацию затрат.</div>
											</li>

											<li>
												<b>Отсутствие необходимости обучения и переподготовки персонала:</b>

												<div>Передав бухгалтерию на аутсорсинг в «Простые Решения», ваша компания освобождает себя от траты времени и ресурсов на обучение своего персонала, а также исключает проблемы, связанные с периодами отсутствия бухгалтера из-за болезни, отпуска или увольнения.</div>
											</li>

											<li>
												<b>Сокращение рисков и ошибок:</b>

												<div>Наши бухгалтеры обладают большим опытом и знаниями в своей области, что помогает снизить риски возникновения ошибок и несоответствий в финансовой и налоговой отчётности.</div>
											</li>

											<li>
												<b>Своевременное выполнение задач:</b>

												<div>Мы гарантируем выполнение работ в срок и в соответствии с законодательством, что обеспечивает надёжность и стабильность ведения вашей бухгалтерии.</div>
											</li>
										</ol>

										<div class="message">
											<p>В целом, аутсорсинг бухгалтерии представляет собой выгодное и эффективное решение для многих компаний, позволяя сосредоточиться на ключевых аспектах бизнеса и снизить операционные расходы.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="number"></div>

									<div class="title">Какие преимущества аутсорсинга бухгалтерии по сравнению с банками и онлайн-сервисами?</div>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="text_block">
										<p class="big">Опишем некоторые преимуществ аутсорсинга бухгалтерии от нашего агентства по сравнению с банками и онлайн-сервисами:</p>

										<ol>
											<li>
												<b>Персональный подход и экспертиза:</b>

												<div>В отличие от банков и онлайн-сервисов, предоставляющих стандартные услуги, аутсорсинг бухгалтерии от агентства «Простые Решения» обеспечивает персональный подход и высокий уровень экспертизы. Наша команда профессиональных бухгалтеров может адаптировать свои услуги под конкретные потребности бизнеса, обеспечивая более качественное и индивидуальное обслуживание.</div>
											</li>

											<li>
												<b>Широкий спектр услуг:</b>

												<div>Мы предлагаем широкий спектр услуг, включая не только ведение бухгалтерского учета и составление отчетности, но и налоговое планирование, консультации по финансовым вопросам и другие дополнительные услуги. Это делает аутсорсинг более полноценным и всесторонним решением для бизнеса.</div>
											</li>

											<li>
												<b>Гибкость и адаптивность:</b>

												<div>Аутсорсинг бухгалтерии обладает большей гибкостью и адаптивностью по сравнению с банками и онлайн-сервисами. Наши клиенты могут легко менять объем и состав предоставляемых услуг в зависимости от изменяющихся потребностей своего бизнеса.</div>
											</li>

											<li>
												<b>Доверие и конфиденциальность:</b>

												<div>Работаем по договору, гарантируем конфиденциальность и сохранение коммерческой тайны. Вы можете быть уверены, что ваши данные не попадут в «базу» банков и сторонних сервисов.</div>
											</li>

											<li>
												<b>Поддержка и консультации:</b>

												<div>Мы предоставляем своим клиентам не только бухгалтерские услуги, но и квалифицированную консультационную поддержку. Это позволяет бизнесу получить экспертные советы и рекомендации по финансовым вопросам, что может значительно повысить эффективность и результативность его деятельности.</div>
											</li>
										</ol>

										<div class="message">В целом, аутсорсинг бухгалтерии от агентства «Простые Решения» представляет собой более выгодное и комплексное решение для бизнеса по сравнению с использованием банковских и других онлайн-сервисов, обеспечивая персональный подход, более широкий спектр услуг, гибкость и конфиденциальность данных, а также дополнительную консультационную поддержку.</div>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="number"></div>

									<div class="title">Как быстро вы обрабатываете запросы и решаете проблемы клиентов?</div>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="text_block">
										<p>Мы стараемся оперативно отвечать на все запросы и решать проблемы наших клиентов в кратчайшие сроки. Всё взаимодействие с командой строится в режиме «одного окна» через персонального бухгалтера, любым удобным способом: мессенджер, телефон, почта.</p>
									</div>
								</div>
							</div>

							<div class="accordion_item">
								<div class="head">
									<div class="number"></div>

									<div class="title">Как начать работу с вашей компанией?</div>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div class="text_block">
										<p class="big">Вот некоторые преимущества аутсорсинга бухгалтерских услуг от агентства «Простые Решения»</p>

										<ol>
											<li>
												<b>Заполните простую форму заявки на нашем сайте или позвоните нам.</b>

												<div>Мы соберём основную информацию, чтобы точно понимать, как мы можем помочь, а также проконсультируем вас по всем вопросам дальнейшего взаимодействия.</div>
											</li>

											<li>
												<b>После обсуждения всех деталей мы прописываем условия оказания услуг и заключаем договор.</b>
											</li>

											<li>
												<b>Приступаем к работе над вашими бухгалтерскими задачами, обеспечивая точность, надёжность и профессионализм на всех этапах работы.</b>
											</li>
										</ol>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="get_consult block no_m">
					<div class="cont row">
						<div class="block_head">
							<div class="title">Получите консультацию прямо сейчас!</div>

							<div class="desc">
								<p>Доверьте бухгалтерию нам!</p>

								<p>Наша профессиональная команда бухгалтеров выполнит любые задачи</p>
							</div>
						</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя*">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон*">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>
							</div>
						</form>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">
							<div class="label">Наш офис</div>

							<div class="address">107078, г. Москва,<br> Новая Басманная, 23Б стр. 20</div>
						</div>

						<button class="consult_btn modal_btn" data-modal="callback_modal">Получить консультацию</button>
					</div>


					<div class="menu">
						<div><a href="/">Аутсорсинг бухгалтерии в  РФ</a></div>

						<div><a href="/">Аутсорсинг бухгалтерии в странах ЕАЭС</a></div>

						<div><a href="/">Кейсы</a></div>

						<div><a href="/">Статьи</a></div>

						<div><a href="/">О нас</a></div>

						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="socials">
							<div class="label">Подписывайтесь<br> на наши соцсети</div>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_odnokl"></use></svg>
							</a>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74996636127">+7 499 663-61-27</a>
							</div>

							<div class="email">
								<a href="mailto:contacts@simple-desicion.ru">contacts@simple-desicion.ru</a>
							</div>
						</div>
					</div>
				</div>

				<div class="cont row">
					<div class="copyright">&copy; «Простые решения» - бухгалтерские услуги и консалтинг, 2024</div>

					<div class="privacy_policy">
						<a href="/">Политика конфиденциальности</a>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="feedback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Задать вопрос</div>

			<div class="modal_desc">
				<p>Менеджеры компании с радостью ответят на ваши вопросы и подготовят индивидуальное коммерческое предложение</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="Эл. почта">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="order_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Оставить заявку</div>

			<div class="modal_desc">
				<p>Заполните простую форму заявки.</p>

				<p>После получения заявки, мы свяжемся с Вами<br> для уточнения всех деталей</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="callback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Обратный звонок</div>

			<div class="modal_desc">
				<p>Заполните форму, чтобы мы могли Вам перезвонить.<br> Проконсультируем по нашим услугам и стоимости</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/mask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>