<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#44B859">
		<meta name="theme-color" content="#44B859">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1207.css" media="print, (max-width: 1207px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="menu row">
								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</div>

							<div class="contacts">
								<div class="messengers">
									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_whatsapp.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_skype.svg" alt="">
									</a>
								</div>

								<div class="phone">
									<a href="tel:+74995202749">+7 499 520-27-49</a>
								</div>
							</div>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>

							<nav class="menu full_w row">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Бухгалтерский аутсорсинг</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<button data-content="#sub_menu1_tab1" data-level="level1" class="btn active">
													<span>Бухгалтерский аутсорсинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>

												<button data-content="#sub_menu1_tab2" data-level="level1" class="btn">
													<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="tab_content level1 active" id="sub_menu1_tab1">
												<div class="cols">
													<div class="col">
														<div><a href="/">Ведение бухгалтерского и налогового учёта</a></div>

														<div><a href="/">Восстановление бухгалтерского учёта</a></div>

														<div><a href="/">Консультация бухгалтера</a></div>

														<div><a href="/">Расчёт зп</a></div>
													</div>

													<div class="col">
														<div><a href="/">Сопровождение налоговых проверок</a></div>

														<div><a href="/">Возмещение НДС</a></div>

														<div><a href="/">Учёт по МСФО</a></div>

														<div><a href="/">Заполнение 3-НДФЛ</a></div>
													</div>
												</div>
											</div>

											<button class="mob_tab_btn">
												<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu1_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Аутсорсинг бухгалтерии в Казахстане</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Киргизии</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Узбекистане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Регистрация бизнеса</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>

												<button data-content="#sub_menu2_tab2" data-level="level1" class="btn">
													<span>Регистрация юридических лиц в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="links mob_links">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>
											</div>

											<button class="mob_tab_btn">
												<span>Регистрация юридических лиц в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu2_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Регистрация юридических лиц в Казахстане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Блог</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div class="cont">
											<div class="links">
												<div><a href="/">Кейсы</a></div>

												<div><a href="/">Статьи</a></div>

												<div><a href="/">Новости</a></div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item hide">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="info">
							<div class="phone">
								<a href="tel:+74995202749">+7 499 520-27-49</a>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>
						</div>
					</div>
				</section>


				<section class="outsourcing_kz block">
					<div class="cont">
						<div class="data">
							<div class="title">Бухгалтерские услуги для бизнеса <img src="images/mob_flag_kz.png" alt="" loading="lazy"> в Казахстане</div>

							<div class="desc">Бухгалтерские услуги, основанные на глубоком понимании особенностей и требований казахстанского рынка.</div>

							<form action="" class="form">
								<div class="columns">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Имя">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон">
										</div>
									</div>
								</div>

								<div class="line agree">
									<div class="field">
										<label class="checkbox">
											<input type="checkbox" name="agree" checked>

											<div class="check">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
											</div>

											<div>Даю согласию на обработку моих персональных данных</div>
										</label>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Получить консультацию</button>
								</div>
							</form>
						</div>
					</div>

					<img src="images/tmp/outsourcing_kz_img.jpg" alt="" class="img" loading="lazy">

					<img src="images/flag_kz.png" alt="" class="flag" loading="lazy">
				</section>


				<section class="advantages block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Наши преимущества</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage1.svg" alt="" loading="lazy">
								</div>

								<div class="name">Экспертное знание законодательства</div>

								<div class="desc">Большой опыт работы с бухгалтерским<br> и налоговым законодательством Казахстана обеспечивает высокую точность и надёжность в предоставлении наших услуг</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage2.svg" alt="" loading="lazy">
								</div>

								<div class="name">Экономия времени<br> и ресурсов</div>

								<div class="desc">Наши услуги позволяют клиентам сосредоточиться на своём бизнесе, переложив бухгалтерские обязанности на нашу компанию, сэкономив время и ресурсы</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage3.svg" alt="" loading="lazy">
								</div>

								<div class="name">Индивидуальный подход</div>

								<div class="desc">Мы адаптируемся под индивидуальные потребности каждого клиента, предлагая персонализированные решения для оптимизации финансовых процессов</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage4.svg" alt="" loading="lazy">
								</div>

								<div class="name">Технологическая интеграция</div>

								<div class="desc">Мы используем передовые технологии в сфере бухгалтерии, что позволяет улучшить эффективность работы и обеспечить безопасность данных</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage5.svg" alt="" loading="lazy">
								</div>

								<div class="name">Опыт<br> и профессионализм</div>

								<div class="desc">Наша команда состоит из опытных специалистов, готовых решать самые сложные задачи в области бухгалтерии</div>
							</div>
						</div>
					</div>

					<img src="images/bg_advantages.png" alt="" class="bg" loading="lazy">
				</section>


				<section class="services block bg">
					<div class="cont">
						<div class="block_head">
							<div class="title">Наши услуги</div>

							<div class="desc">Индивидуальный подход к вашим потребностям!</div>
						</div>

						<div class="swiper">
							<div class="row">
								<div><div class="service">
									<img src="images/ic_service_check.svg" alt="" class="icon">

									<div class="name">Полное ведение бухгалтерии как крупных, так и малых предприятий</div>
								</div></div>

								<div><div class="service">
									<img src="images/ic_service_check.svg" alt="" class="icon">

									<div class="name">Подготовка бухгалтерской<br> и налоговой отчётности</div>
								</div></div>

								<div><div class="service">
									<img src="images/ic_service_check.svg" alt="" class="icon">

									<div class="name">Сдача отчётности<br> в Налоговую, Валютный контроль, Таможню</div>
								</div></div>

								<div><div class="service">
									<img src="images/ic_service_check.svg" alt="" class="icon">

									<div class="name">Начисление заработной<br> платы</div>
								</div></div>

								<div><div class="service">
									<img src="images/ic_service_check.svg" alt="" class="icon">

									<div class="name">Общение<br> с контролирующими<br> и финансовыми организациями</div>
								</div></div>

								<div><div class="service">
									<img src="images/ic_service_check.svg" alt="" class="icon">

									<div class="name">Оптимизация налогообложения, снизим затраты на налоги</div>
								</div></div>
							</div>

							<div class="swiper-pagination"></div>
						</div>

						<button class="btn modal_btn" data-modal="order_modal">Оставить заявку</button>
					</div>
				</section>


				<section class="about_info block">
					<div class="cont row">
						<div class="image">
							<img src="images/tmp/about_info_img.jpg" alt="" loading="lazy">
						</div>

						<div class="data">
							<div class="title">Отдайте учёт в Казахстане на аутсорсинг и занимайтесь развитием бизнеса</div>

							<div class="desc text_block">
								<p>Сэкономьте время и ресурсы, поручив бухгалтерию профессионалам. Наши комплексные аутсорсинговые бухгалтерские услуги в Казахстане предлагают надежность, точность и свободу для вашего бизнеса. Мы упростим финансовые процессы, чтобы вы могли сосредоточиться на своем росте и успехе.</p>

								<div class="message">
									<p>Наши специалисты находятся в Казахстане, что позволяет нам оперативно реагировать на потребности клиентов и эффективно выполнять задачи.</p>

									<p>При необходимости, мы можем организовать выезд наших сотрудников в банки или офисы ИФНС для выполнения оперативных процедур и предоставления необходимых документов.</p>
								</div>
							</div>
						</div>
					</div>

					<img src="images/bg_about_info.png" alt="" loading="lazy" class="bg">
				</section>


				<section class="for_whom block bg">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Кому подходит</div>

							<div class="desc">Экспертные бухгалтерские услуги для широкого спектра клиентов</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="thumb">
									<img src="images/tmp/for_whom_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Малые и средние предриятия</div>

									<div class="desc">Мы поддерживаем малый и средний бизнеса, обеспечивая качественное ведение учёта и соблюдение налоговых обязательств</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img src="images/tmp/for_whom_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Стартапы</div>

									<div class="desc">Наша команда помогает стартапам создавать надёжные финансовые основы, начиная с самого первого дня деятельности</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img src="images/tmp/for_whom_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Крупные компании</div>

									<div class="desc">Предлагаем комплексные бухгалтерские услуги, учитывая специфику и масштабы крупных предприятий</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img src="images/tmp/for_whom_thumb4.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Индивидуальные предприниматели</div>

									<div class="desc">Облегчаем бухгалтерские процессы для индивидуальных предпринимателей, позволяя им сосредоточиться на развитии своего бизнеса</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="steps block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">3 лёгких шага к нашему сотрудничеству</div>

							<div class="desc">Начать с нами работать очень легко и быстро</div>
						</div>

						<div class="row">
							<div class="step">
								<div class="number"></div>

								<div class="name">Заявка</div>

								<div class="desc">
									<p>Начните с заполнения простой формы заявки на нашем сайте.</p>

									<p>Мы соберём основную информации о вашем бизнесе и потребностях, чтобы точно понимать, как мы можем помочь</p>
								</div>
							</div>

							<div class="step">
								<div class="number"></div>

								<div class="name">Консультация менеджера</div>

								<div class="desc">
									<p>После получения вашей заявки мы свяжемся с вами для уточнения деталей.</p>

									<p>Мы подробно обсудим ваши цели и потребности, проконсультируем по всем вопросам дальнейшего взаимодействия</p>
								</div>
							</div>

							<div class="step">
								<div class="number"></div>

								<div class="name">Плодотворное сотрудничество</div>

								<div class="desc">
									<p>После обсуждения деталей начинается наше взаимовыгодное сотрудничество.</p>

									<p>Мы приступаем к работе над вашими бухгалтерскими задачами, обеспечивая точность, надёжность и профессионализм на всех этапах работы</p>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="turnkey block bg no_m">
					<div class="cont">
						<div class="block_head">
							<div class="title">Регистрация предприятий на территории Казахстана под ключ</div>

							<div class="desc">Мы предлагаем полный спектр услуг по регистрации предприятий в Казахстане, предоставляя клиентам начать своё дело с минимальных хлопот</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img src="images/ic_turnkey1.svg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Консультации по выбору оптимальной формы предприятия</div>

									<div class="desc">Наша команда экспертов поможет определить наиболее подходящую форму предприятия с учётом ваших целей и требований</div>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_turnkey2.svg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Подготовка всех необходимых документов</div>

									<div class="desc">Мы берём на себя составление и подачу всех документов, связанных с регистрацией вашего предприятия</div>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_turnkey3.svg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Представительство<br> и взаимодействие с органами регистрации</div>

									<div class="desc">Предоставляем взаимодействие с органами регистрации, обеспечивая клиентам надёжность и эффективность всего процесса оформления</div>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_turnkey4.svg" alt="" loading="lazy">
								</div>

								<div>
									<div class="name">Последующая поддержка и консультация</div>

									<div class="desc">Мы остаёмся на связи после завершения процесса регистрации, предоставляя необходимую поддержку и консультации по вопросам, связанным с вашим предприятием</div>
								</div>
							</div>
						</div>

						<div class="exp">Осуществляем удалённую регистрацию предприятий на территории Казахстана без необходимости личного присутствия клиента или учредителя, даже если последний является нерезидентом</div>
					</div>

					<img src="images/bg_turnkey.png" alt="" loading="lazy" class="bg">
				</section>


				<section class="action_block">
					<div class="cont row">
						<div class="block_head">
							<div class="title">Узнайте точную стоимость</div>

							<div class="desc">
								<p>Проведём анализ ваших потребностей, предоставив вам точную и прозрачную стоимость ваших услуг</p>
							</div>
						</div>

						<div class="btns">
							<div><button class="btn callback_btn modal_btn" data-modal="callback_modal">Позвонить</button></div>

							<div><a href="/" class="btn whatsapp_btn">
								<img src="images/ic_whatsapp.svg" alt="" class="icon">
								<span>Написать в WhatsApp</span>
							</a></div>

							<div><button class="btn get_price_btn modal_btn" data-modal="order_modal">Узнать стоимость</button></div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">
							<div class="label">Наш офис</div>

							<div class="address">107078, г. Москва,<br> Новая Басманная, 23Б стр. 20</div>
						</div>

						<button class="consult_btn modal_btn" data-modal="callback_modal">Получить консультацию</button>
					</div>


					<div class="menu">
						<div><a href="/">Аутсорсинг бухгалтерии в  РФ</a></div>

						<div><a href="/">Аутсорсинг бухгалтерии в странах ЕАЭС</a></div>

						<div><a href="/">Кейсы</a></div>

						<div><a href="/">Статьи</a></div>

						<div><a href="/">О нас</a></div>

						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="socials">
							<div class="label">Подписывайтесь<br> на наши соцсети</div>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_odnokl"></use></svg>
							</a>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74996636127">+7 499 663-61-27</a>
							</div>

							<div class="email">
								<a href="mailto:contacts@simple-desicion.ru">contacts@simple-desicion.ru</a>
							</div>
						</div>
					</div>
				</div>

				<div class="cont row">
					<div class="copyright">&copy; «Простые решения» - бухгалтерские услуги и консалтинг, 2024</div>

					<div class="privacy_policy">
						<a href="/">Политика конфиденциальности</a>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="feedback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Задать вопрос</div>

			<div class="modal_desc">
				<p>Менеджеры компании с радостью ответят на ваши вопросы и подготовят индивидуальное коммерческое предложение</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="Эл. почта">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="order_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Оставить заявку</div>

			<div class="modal_desc">
				<p>Заполните простую форму заявки.</p>

				<p>После получения заявки, мы свяжемся с Вами<br> для уточнения всех деталей</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="callback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Обратный звонок</div>

			<div class="modal_desc">
				<p>Заполните форму, чтобы мы могли Вам перезвонить.<br> Проконсультируем по нашим услугам и стоимости</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/mask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>