@media (max-width: 479px)
{
    /*-------------------
        Global styles
    -------------------*/
    .block,
    .block.mini_m
    {
        margin-bottom: 50px;
    }


    .block.bg
    {
        padding: 45px 0 50px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head
    {
        padding: 16px 20px 16px 66px;
    }


    .accordion_item .head .icon
    {
        left: 20px;
    }


    .accordion_item .head .arr
    {
        right: 19px;

        width: 20px;
        height: 20px;
    }


    .accordion_item .head .arr svg
    {
        width: 12px;
        height: 8px;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header .info
    {
        width: 140px;
    }


    .mob_header .phone
    {
        font-size: 10px;
    }



    /*---------------
        Page head
    ---------------*/
    .page_head.block.bg.no_pad
    {
        padding: 45px 0 50px;
    }


    .page_head .title
    {
        font-size: 32px;
    }


    .page_head .links
    {
        justify-content: center;
    }


    .page_head .links a
    {
        font-size: 10px;

        padding: 10px 20px;
    }



    /*----------------
        Block head
    ----------------*/
    .block_head
    {
        margin-bottom: 30px;
    }



    /*----------------
        Typography
    ----------------*/
    .text_block .big
    {
        font-size: 14px;
    }



    /*-------------------
        First section
    -------------------*/
    .first_section .cont
    {
        padding-top: 45px;
    }


    .first_section .title
    {
        font-size: 38px;
    }


    .first_section .price
    {
        left: 15px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .block_head
    {
        padding-bottom: 11px;
    }



    /*---------------
        Solutions
    ---------------*/
    .solutions .title
    {
        font-size: 24px;

        margin-bottom: 30px;
    }



    /*--------------------
        Recovery price
    --------------------*/
    .recovery_price .data .icon
    {
        align-self: flex-start;

        width: 80px;
        height: 80px;
    }


    .recovery_price .data .icon + *
    {
        width: calc(100% - 96px);
    }


    .recovery_price .data .val
    {
        font-size: 14px;

        width: 100%;
        margin-top: 10px;
    }



    /*---------------------------
        Accounting MSFO price
    ---------------------------*/
    .accounting_MSFO_price .data .icon
    {
        align-self: flex-start;

        width: 80px;
        height: 80px;
    }


    .accounting_MSFO_price .data .icon + *
    {
        width: calc(100% - 96px);
    }



    /*-----------------
        Relevant if
    -----------------*/
    .relevant_if.block.bg.top_p
    {
        padding-top: 45px;
    }



    /*-----------------------------------
        Accountant consultation price
    -----------------------------------*/
    .accountant_consultation_price .data .icon
    {
        margin: 0 auto 20px;
    }


    .accountant_consultation_price .data .icon + *
    {
        width: 100%;

        text-align: center;
    }


    .accountant_consultation_price .data .label
    {
        width: 100%;
    }



    /*-------------------
        Service price
    -------------------*/
    .service_price .data .icon
    {
        margin: 0 auto 20px;
    }


    .service_price .data .icon + *
    {
        width: 100%;

        text-align: center;
    }



    /*--------------------
        Outsourcing KZ
    --------------------*/
    .outsourcing_kz .cont
    {
        padding-top: 20px;
        padding-bottom: 50px;
    }



    /*--------------------
        Outsourcing RU
    --------------------*/
    .outsourcing_ru .data .title
    {
        font-size: 36px;
    }


    .outsourcing_ru .info:before
    {
        top: 80px;
        right: 12px;

        width: 200px;
        height: 260px;

        border-radius: 30px;
    }


    .outsourcing_ru .info .img
    {
        width: 340px;
        max-width: none;
    }


    .outsourcing_ru .info .price
    {
        font-size: 12px;

        left: -20px;
    }


    .outsourcing_ru .info .price img
    {
        width: 36px;
        height: 36px;
        margin-right: 8px;
    }


    .outsourcing_ru .info .price b
    {
        font-size: 16px;
    }


    .outsourcing_ru .info .remotely
    {
        font-size: 12px;

        bottom: 10px;
        left: 0;
    }


    .outsourcing_ru .info .remotely img
    {
        width: 36px;
        height: 36px;
        margin-right: 8px;
    }



    /*-------------
        Turnkey
    -------------*/
    .turnkey .item
    {
        padding: 30px 24px;
    }



    /*------------------
        Action block
    ------------------*/
    .action_block
    {
        padding: 50px 0;
    }



    /*----------------
        Price info
    ----------------*/
    .price_info .prices > * + *
    {
        margin-top: 30px;
    }


    .price_info .prices .price
    {
        margin-top: 20px;
        padding: 16px;
    }



    /*-----------
        Focus
    -----------*/
    .focus .info
    {
        width: calc(100% + 60px);
        margin-right: -30px;
        margin-left: -30px;

        border-radius: 0;
    }



    /*-----------
        Stats
    -----------*/
    .stats .row
    {
        margin-left: 0;
    }


    .stats .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*----------------
        Industries
    ----------------*/
    .industries .item
    {
        font-size: 14px;
    }



    /*-----------
        Cases
    -----------*/
    .cases .block_head .title.small
    {
        font-size: 28px;
    }



    /*----------
        Blog
    ----------*/
    .blog .posts .post
    {
        padding: 0;

        border-radius: 0;
        background: none;
    }


    .blog .posts .post .date,
    .blog .posts .post .category
    {
        font-size: 10px;
    }


    .blog .posts .post .name
    {
        font-size: 20px;
    }



    /*-------------------
        Contacts info
    -------------------*/
    .contacts_info .block_head .title
    {
        font-size: 28px;

        text-align: center;
    }


    .contacts_info .map
    {
        height: 316px;
    }



    /*--------------
        FAQ page
    --------------*/
    .FAQ_page .accordion_item .head
    {
        padding-right: 59px;
        padding-left: 39px;
    }


    .FAQ_page .accordion_item .head .number
    {
        left: 19px;
    }


    .FAQ_page .accordion_item .head .number,
    .FAQ_page .accordion_item .head .title
    {
        font-size: 14px;
    }


    .FAQ_page .accordion_item .data
    {
        margin: 0;
        padding-right: 19px;
        padding-left: 19px;
    }



    /*------------
        Footer
    ------------*/
    footer .logo
    {
        width: 100%;
    }


    footer .logo img
    {
        width: 118px;
        margin: 0 auto;
    }


    footer .location
    {
        order: 3;

        width: 100%;
        margin-top: 30px;
    }


    footer .menu
    {
        margin-top: 30px;
    }


    footer .socials .label
    {
        width: 100%;
        margin-right: 0;
        margin-bottom: 16px;
    }


    footer .socials .label br
    {
        display: none;
    }
}
