/*------------------
    Reset styles
------------------*/
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    scroll-margin-top: 24px;
}

*:before,
*:after
{
    box-sizing: border-box;
}

html
{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
        -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body
{
    margin: 0;

    overscroll-behavior: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-overflow-scrolling: touch;
    text-rendering: optimizeLegibility;
    text-decoration-skip: objects;
}

img
{
    border-style: none;
}

textarea
{
    overflow: auto;
}

input,
textarea,
input:active,
textarea:active,
button
{
    margin: 0;

    -webkit-border-radius: 0;
            border-radius: 0;
         outline: none transparent !important;
    box-shadow: none;

    -webkit-appearance: none;
            appearance: none;
    -moz-outline: none !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none;
}

input[type=number]
{
    -moz-appearance: textfield;
}

:focus
{
    outline: 0;
}

:hover,
:active
{
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}


::-ms-clear
{
    display: none;
}



/*-------------------
    Global styles
-------------------*/
:root
{
    --bg: #fff;
    --scroll_width: 17px;
    --text_color: #242424;
    --font_size: 16px;
    --font_size_title: 42px;
    --font_family: 'Open Sans', 'Arial', sans-serif;
    --font_family2: 'Inter', 'Arial', sans-serif;
}


::selection
{
    color: #fff;
    background: #44b859;
}

::-moz-selection
{
    color: #fff;
    background: #44b859;
}



html
{
    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;
}

html.custom_scroll ::-webkit-scrollbar
{
    width: 10px;
    height: 10px;

    background-color: var(--bg);
}

html.custom_scroll ::-webkit-scrollbar-thumb
{
    background-color: #44b859;
}


body
{
    font: var(--font_size) var(--font_family);

    height: 100%;
    min-height: -moz-available;
    min-height: -webkit-fill-available;
    min-height:         fill-available;

    color: var(--text_color);
}

body.menu_open
{
    overflow: hidden;
}


button
{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;

    display: inline-block;

    cursor: pointer;
    vertical-align: top;

    color: inherit;
    border: none;
    background: none;
}


.wrap
{
    position: relative;
    z-index: 9;

    display: flex;
    overflow: clip;
    flex-direction: column;

    min-width: 360px;
    min-height: 100%;

    background: var(--bg);
}


.main
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;
}


.cont
{
    width: 100%;
    max-width: 1208px;
    margin: 0 auto;
    padding: 0 24px;
}


.row
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}



.block
{
    margin-bottom: 100px;
}

.block.mini_m
{
    margin-bottom: 80px;
}

.block.no_m
{
    margin-bottom: 0;
}


.block.bg
{
    padding: 80px 0 100px;

    background: #f6f6f6;
}



.modal_btn > *
{
    pointer-events: none;
}



/*--------------
    Fancybox
--------------*/
.fancybox__backdrop
{
    background: #44b859;
}


.fancybox__slide
{
    padding: 60px;
}


.fancybox__content > .f-button.is-close-btn
{
    top: 30px;
    right: 30px;

    opacity: 1;
    border: 1px solid;

    --f-button-width: 38px;
    --f-button-height: 38px;
    --f-button-border-radius: 50%;
    --f-button-color: #44b859;
    --f-button-hover-color: #44b859;
    --f-button-svg-width: 18px;
    --f-button-svg-height: 18px;
    --f-button-bg: transparent;
    --f-button-hover-bg: transparent;
    --f-button-active-bg: transparent;
}

.is-compact .fancybox__content > .f-button.is-close-btn
{
    top: 20px;
    right: 20px;

    --f-button-border-radius: 50%;
    --f-button-color: #44b859;
    --f-button-hover-color: #44b859;
    --f-button-outline-color: #44b859;
    --f-button-bg: none;
    --f-button-active-bg: none;
    --f-button-hover-bg: none;
    --f-button-svg-width: 18px;
    --f-button-svg-height: 18px;
}


.fancybox__content > .f-button.is-close-btn svg
{
    stroke: none;
}



/*---------------
    Accordion
---------------*/
.accordion_item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.accordion_item + .accordion_item
{
    margin-top: 30px;
}


.accordion_item .head
{
    position: relative;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 20px 30px 20px 76px;

    cursor: pointer;

    border-radius: 20px;
    background: #edfff0;
}


.accordion_item .head .title
{
    font-size: 20px;
    font-weight: 600;
}


.accordion_item .head .icon
{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 30px;

    width: 30px;
    height: 30px;
    margin: auto 0;

    color: #44b859;
}


.accordion_item .head .arr
{
    position: absolute;
    top: 29px;
    right: 29px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    padding-top: 2px;

    transition: transform .2s linear;

    color: #fff;
    border-radius: 50%;
    background: #44b859;
}


.accordion_item .head .arr svg
{
    display: block;

    width: 18px;
    height: 11px;
}


.accordion_item .data
{
    display: none;

    width: 100%;
    margin-top: 10px;
    padding: 30px;

    border-radius: 20px;
    background: #edfff0;
}


.accordion_item.active .head .arr
{
    transform: rotate(180deg);
}



/*--------------
    All link
--------------*/
.all_link
{
    margin-top: 30px;

    text-align: center;
}


.all_link a
{
    font-size: 18px;
    font-weight: 700;

    color: #44b859;
}



/*----------
    Tabs
----------*/
.tab_content
{
    position: relative;

    visibility: hidden;
    overflow: hidden;

    height: 0;

    pointer-events: none;

    opacity: 0;
}

.tab_content.active
{
    visibility: visible;
    overflow: visible;

    height: auto;

    transition: opacity .5s linear;
    pointer-events: auto;

    opacity: 1;
}



/*------------
    Header
------------*/
header
{
    position: relative;

    padding: 30px 0 27px;
}



header .mob_close_btn
{
    position: absolute;
    z-index: 9;
    top: 30px;
    right: 30px;

    display: none;

    width: 30px;
    height: 30px;
}


header .mob_close_btn:before,
header .mob_close_btn:after
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 3px;
    margin: auto;

    content: '';
    transform: rotate(45deg);

    background: currentColor;
}

header .mob_close_btn:after
{
    transform: rotate(-45deg);
}


header.show .mob_close_btn
{
    display: block;
}



header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



header .logo
{
    display: block;

    text-decoration: none;

    color: currentColor;
}

header .logo img
{
    display: block;
}



header .menu
{
    margin-left: auto;
}


header .menu_item.hide
{
    display: none;
}


header .menu_item + .menu_item
{
    margin-left: 40px;
}


header .menu_item > a
{
    font-family: var(--font_family2);

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    transition: color .2s linear;
    text-decoration: none;

    color: currentColor;
}


header .menu_item > a .icon
{
    display: block;

    width: 18px;
    height: 11px;
    margin-left: 8px;
}


header .menu.full_w
{
    justify-content: center;

    width: 100%;
    margin-top: 15px;
    margin-left: 0;
}


header .menu.full_w .menu_item > a
{
    color: #6e6e6e;
}


header .menu_item:hover > a,
header .menu_item > a.active,
header .menu.full_w .menu_item:hover > a,
header .menu.full_w .menu_item > a.active
{
    color: #44b859;
}


header .sub_menu
{
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;

    visibility: hidden;

    min-width: 100%;
    padding: 50px 0;

    transition: .2s linear;
    pointer-events: none;

    opacity: 0;
    background: #fff;
}

header .sub_menu:before
{
    position: absolute;
    bottom: 100%;
    left: 0;

    display: block;

    width: 100%;
    height: 27px;

    content: '';
}


header .menu_item:hover > a.touch_link + .sub_menu
{
    visibility: hidden;

    pointer-events: none;

    opacity: 0;
}

header .menu_item:hover .sub_menu,
header .menu_item > a.touch_link + .sub_menu.show
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


header .menu .tabs
{
    align-self: flex-start;

    width: 360px;
    max-width: 100%;
    margin-right: auto;
}


header .menu .tabs .btn,
header .menu .tabs a
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    transition: .2s linear;
    text-align: left;
    text-decoration: none;

    color: #6e6e6e;
}


header .menu .tabs > * + *
{
    margin-top: 10px;
}


header .menu .tabs .btn span
{
    max-width: calc(100% - 20px);
}


header .menu .tabs .btn .icon
{
    display: block;

    width: 10px;
    height: 18px;
    margin-left: 10px;

    transform: rotate(180deg);
}


header .menu .tabs .btn:hover,
header .menu .tabs .btn.active,
header .menu .tabs a:hover,
header .menu .tabs a.active
{
    font-weight: 600;

    color: #44b859;
}


header .menu .mob_links
{
    display: none;
}


header .menu .links > * + *
{
    margin-top: 10px;
}


header .menu .links a
{
    display: inline-block;

    transition: .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: #6e6e6e;
}


header .menu .links a:hover,
header .menu .links a.active
{
    font-weight: 600;

    color: #44b859;
}


header .menu .mob_tab_btn
{
    display: none;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 20px;

    transition: .2s linear;
    text-align: left;

    color: #6e6e6e;
}


header .menu .mob_tab_btn span
{
    max-width: calc(100% - 20px);
}


header .menu .mob_tab_btn .icon
{
    display: block;

    width: 10px;
    height: 18px;
    margin-left: 10px;

    transition: transform .2s linear;
    transform: rotate(-90deg);
}


header .menu .mob_tab_btn.active
{
    font-weight: 600;

    color: #44b859;
}


header .menu .mob_tab_btn.active .icon
{
    transform: rotate(90deg);
}


header .menu .tab_content
{
    display: none;
    visibility: visible;
    align-self: flex-start;

    width: 0;
    height: auto;

    opacity: 1;
}

header .menu .tab_content.active
{
    display: block;

    width: calc(100% - 400px);
}


header .menu .cols
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: -54px;
}


header .menu .cols .col
{
    max-width: calc(50% - 54px);
    margin-left: 54px;
}


header .menu .cols .col > * + *
{
    margin-top: 10px;
}


header .menu .cols a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: #6e6e6e;
}


header .menu .cols a:hover,
header .menu .cols a.active
{
    color: #44b859;
}



header .contacts
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: 40px;
}


header .contacts .messengers
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


header .contacts .messengers a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


header .contacts .messengers a + a
{
    margin-left: 12px;
}


header .contacts .messengers img
{
    display: block;

    width: 20px;
    height: 20px;
}


header .contacts .phone
{
    margin-left: 16px;
}


header .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



header .feedback_btn
{
    font-size: 18px;
    font-weight: 600;

    margin-left: 40px;
    padding: 17px 35px;

    border: 1px solid;
    border-radius: 30px;
}



/*-----------------
    Mob. header
-----------------*/
.mob_header
{
    position: relative;
    z-index: 9;
    top: 0;
    left: 0;

    display: none;

    width: 100%;
    padding: 30px 0;
}


.mob_header .cont
{
    align-content: center;
    align-items: center;
    justify-content: space-between;
}



.mob_header .logo
{
    display: block;

    margin-right: auto;

    text-decoration: none;

    color: currentColor;
}

.mob_header .logo img
{
    display: block;
}



.mob_header .info
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: auto;
}



.mob_header .phone
{
    font-size: var(--font_size);

    white-space: nowrap;
}


.mob_header .phone a
{
    text-decoration: none;

    color: currentColor;
}



.mob_header .mob_menu_btn
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 15px;
    margin-left: 30px;

    color: currentColor;
}


.mob_header .mob_menu_btn span
{
    position: relative;

    display: block;

    width: 100%;
    height: 3px;

    background: currentColor;
}


.mob_header .mob_menu_btn span:before,
.mob_header .mob_menu_btn span:after
{
    position: absolute;
    top: -6px;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';

    background: currentColor;
}

.mob_header .mob_menu_btn span:after
{
    top: 6px;
}



.mob_header .feedback_btn
{
    font-size: 14px;
    font-weight: 600;

    margin-left: 30px;
    padding: 9px 23px;

    border: 1px solid;
    border-radius: 30px;
}



/*---------------
    Page head
---------------*/
.page_head
{
    position: relative;
    z-index: 3;
}

.page_head.block.bg.no_pad
{
    padding: 0;
}


.page_head .bg,
.page_head .mob_bg
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    content: '';
    pointer-events: none;

    object-fit: cover;
}

.page_head .mob_bg
{
    display: none;
}


.page_head .cont
{
    position: relative;
    z-index: 3;
}


.page_head .data
{
    width: 680px;
    max-width: 100%;
}


.page_head .data.center
{
    margin-right: auto;
    margin-left: auto;

    text-align: center;
}


.page_head .title
{
    font-size: 54px;
    font-weight: 700;
    line-height: 130%;

    display: block;
}

.page_head .title.big
{
    font-size: 255px;
    font-weight: 700;
    line-height: 130%;

    margin: -24px 0 3px;

    color: #44b859;
}


.page_head .desc
{
    font-size: 20px;
    font-weight: 400;

    width: 651px;
    max-width: 100%;
    margin-top: 20px;
}


.page_head .data.center .desc
{
    margin-right: auto;
    margin-left: auto;
}



.page_head .search
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-wrap: nowrap;
    justify-content: flex-start;

    margin-top: 50px;
}


.page_head .search ::-webkit-input-placeholder
{
    color: #cbcbcb;
}

.page_head .search :-moz-placeholder
{
    color: #cbcbcb;
}

.page_head .search ::-moz-placeholder
{
    opacity: 1;
    color: #cbcbcb;
}

.page_head .search :-ms-input-placeholder
{
    color: #cbcbcb;
}


.page_head .search .field
{
    position: relative;

    width: 100%;
}


.page_head .search .input
{
    font-family: var(--font_family);
    font-size: 18px;

    display: block;

    width: 100%;
    height: 60px;
    padding: 0 30px;

    color: var(--text_color);
    border: none;
    border-radius: 40px 0 0 40px;
    background: #fff;
}


.page_head .search .submit_btn
{
    font-size: 18px;
    font-weight: 600;

    padding: 18px 36px;

    white-space: nowrap;

    color: #fff;
    border-radius: 0 30px 30px 0;
    background: #44b859;
}



.page_head .links
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 20px;
    margin-bottom: -20px;
    margin-left: -20px;
}


.page_head .links > *
{
    margin-bottom: 20px;
    margin-left: 20px;
}


.page_head .links a
{
    font-size: 18px;

    display: inline-block;

    padding: 18px 36px;

    vertical-align: top;

    color: currentColor;
    border-radius: 36px;
    background: #fff;
}



/*----------------
    Block head
----------------*/
.block_head
{
    margin-bottom: 50px;
}


.block_head .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: normal;

    display: block;
}


.block_head .desc
{
    font-size: 20px;
    line-height: 130%;

    width: 830px;
    max-width: 100%;
    margin-top: 20px;
}

.block_head .desc.big
{
    width: 914px;
}


.block_head .desc > * + *
{
    margin-top: 20px;
}


.block_head.center
{
    text-align: center;
}

.block_head.center .desc
{
    margin-right: auto;
    margin-left: auto;
}



/*------------------
    Form elements
------------------*/
.form
{
    --form_border_color: #fff;
    --form_focus_color: #fff;
    --form_error_color: red;
    --form_border_radius: 40px;
    --form_bg_color: #fff;
    --form_placeholder_color: #cbcbcb;
}


.form ::-webkit-input-placeholder
{
    color: var(--form_placeholder_color);
}

.form :-moz-placeholder
{
    color: var(--form_placeholder_color);
}

.form ::-moz-placeholder
{
    opacity: 1;
    color: var(--form_placeholder_color);
}

.form :-ms-input-placeholder
{
    color: var(--form_placeholder_color);
}


.form .columns
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: calc(var(--form_columns_offset) * -1);

    --form_columns_offset: 8px;
}

.form .columns > *
{
    width: calc(50% - var(--form_columns_offset));
    margin-left: var(--form_columns_offset);
}


.form .line
{
    margin-bottom: 20px;
}


.form .field
{
    position: relative;
}


.form .input
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 60px;
    padding: 0 29px;

    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    border-radius: var(--form_border_radius);
    background: var(--form_bg_color);
}

.form .input:-webkit-autofill
{
    -webkit-box-shadow: inset 0 0 0 50px var(--form_bg_color) !important;
}


.form textarea
{
    font-family: var(--font_family);
    font-size: var(--font_size);

    display: block;

    width: 100%;
    height: 130px;
    padding: 17px 29px;

    resize: none;
    transition: border-color .2s linear;

    color: var(--text_color);
    border: 1px solid var(--form_border_color);
    border-radius: calc(var(--form_border_radius) - 10px);
    background: var(--form_bg_color);
}

.form textarea::-webkit-scrollbar
{
    width: 5px;
    height: 5px;
}


.form .input:focus,
.form textarea:focus
{
    border-color: var(--form_focus_color);
}


.form .error
{
    border-color: var(--form_error_color);
}


.form .checkbox
{
    font-size: 14px;

    position: relative;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 20px;
    padding-left: 30px;

    cursor: pointer;

    color: #838383;
}


.form .checkbox input
{
    display: none;
}


.form .checkbox .check
{
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 20px;
    height: 20px;

    color: #44b859;
    border: 1px solid var(--form_border_color);
    border-radius: 4px;
    background: var(--form_bg_color);
}


.form .checkbox .check .icon
{
    display: block;

    width: 12px;
    height: 11px;

    content: '';
    transition: opacity .2s linear;

    opacity: 0;
}


.form .checkbox input:checked ~ .check .icon
{
    opacity: 1;
}


.form .submit
{
    padding-top: 10px;
}


.form .submit_btn
{
    font-size: 18px;
    font-weight: 600;

    padding: 18px 36px;

    color: #fff;
    border-radius: 30px;
    background: #44b859;
}



/*----------------
    Typography
----------------*/
.text_block
{
    font-size: var(--font_size);
    font-weight: 300;
}


.text_block > *,
.text_block .message > *
{
    margin-bottom: 20px;
}


.text_block > :last-child,
.text_block .message > :last-child
{
    margin-bottom: 0 !important;
}

.text_block > :first-child,
.text_block .message > :first-child
{
    margin-top: 0 !important;
}


.text_block .big
{
    font-size: 20px;
    font-weight: 400;

    color: #000;
}


.text_block img
{
    display: block;

    max-width: 100%;
    margin: 30px 0;

    border-radius: 30px;
}


.text_block .message
{
    font-weight: 400;

    margin: 30px 0;
    padding: 14px 30px;

    border-radius: 10px;
    background: #e4ffe9;
}


.text_block ul li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.text_block ul li + li
{
    margin-top: 6px;
}


.text_block ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: #44b859;
}


.text_block ul.mark
{
    margin-top: 30px;
    margin-bottom: 30px;
}


.text_block ul.mark li
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 56px;
}


.text_block ul.mark li + li
{
    margin-top: 16px;
}


.text_block ul.mark li:before
{
    top: 0;

    width: 40px;
    height: 40px;

    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}


.text_block ol
{
    counter-reset: li;
}


.text_block ol li
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 24px;

    list-style-type: none;
}


.text_block ol li + li
{
    margin-top: 20px;
}


.text_block ol li:before
{
    font-size: 16px;
    font-weight: 700;

    position: absolute;
    top: 0;
    left: 0;

    content: counter(li) '.';
    counter-increment: li;

    color: #44b859;
}


.text_block ol.numbers
{
    margin-top: 30px;
    margin-bottom: 30px;
}


.text_block ol.numbers li
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 50px;
    padding-left: 66px;
}


.text_block ol.numbers li + li
{
    margin-top: 16px;
}


.text_block ol.numbers li:before
{
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;

    top: 0;
    bottom: 0;

    width: 50px;
    height: 50px;
    margin: auto 0;

    content: counter(li);
    text-align: center;

    color: #fff;
    border-radius: 50%;
    background: #44b859;
}


.text_block b,
.text_block strong
{
    font-weight: 600;
}


.text_block span
{
    font-weight: 400;
}


.text_block .green
{
    color: #44b859;
}



/*-------------------
    First section
-------------------*/
.first_section
{
    position: relative;

    overflow: hidden;

    background: #f6f6f6;
}


.first_section.bg_green:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;

    display: block;

    width: 43.75%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: #44b859;
}


.first_section:after
{
    position: absolute;
    z-index: 1;
    bottom: 87px;
    left: 50%;

    display: block;

    width: 321px;
    height: 445px;
    margin-left: 321px;

    content: '';
    transform: rotate(15deg);
    pointer-events: none;

    border-radius: 40px;
    background: #44b859;
}


.first_section.bg_green:after
{
    width: 328px;
    height: 453px;

    border: 1px solid #fff;
    background: none;
}


.first_section .img
{
    position: absolute;
    z-index: 2;
    top: 100px;
    left: 50%;

    display: block;

    max-height: calc(100% - 200px);
    margin-left: 20px;

    pointer-events: none;

    border-radius: 40px;

    object-fit: cover;
}


.first_section .cont
{
    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 660px;
    padding-top: 100px;
    padding-bottom: 100px;
}


.first_section .data
{
    width: calc(50% - 16px);
}


.first_section .title
{
    font-size: 54px;
    font-weight: 700;
    line-height: 130%;
}


.first_section .title img
{
    display: none;
}


.first_section .desc
{
    font-size: 20px;

    margin-top: 20px;
}


.first_section .form
{
    margin-top: 30px;
}


.first_section .price
{
    font-weight: 300;

    position: absolute;
    z-index: 3;
    top: 56px;
    left: 50%;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-left: -40px;
    padding: 10px;

    border-radius: 52px;
    background: #fff;
    box-shadow: 0 4px 59px 0 rgba(0, 0, 0, .08);
}


.first_section .price img
{
    display: block;

    width: 60px;
    height: 60px;
    margin-right: 10px;
}


.first_section .price b
{
    font-size: 22px;
    font-weight: 700;

    color: #44b859;
}



/*----------------
    Advantages
----------------*/
.advantages
{
    position: relative;
    z-index: 3;
}


.advantages .cont
{
    position: relative;
    z-index: 3;
}


.advantages .bg
{
    position: absolute;
    z-index: 1;
    right: 50%;
    bottom: -100px;

    display: block;

    width: 588px;
    height: 495px;
    margin-right: -960px;

    pointer-events: none;
}

.advantages .bg.small
{
    width: 434px;
    height: 366px;
}


.advantages .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: center;

    margin-bottom: -40px;
    margin-left: -40px;
}


.advantages .row > *
{
    width: calc(33.333% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}

.advantages .row > *.small
{
    width: calc(25% - 40px);
}


.advantages .item
{
    text-align: center;
}


.advantages .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 80px;
    height: 80px;
    margin: 0 auto 16px;

    border-radius: 10px;
    background: #edfff0;
}


.advantages .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.advantages .item .name
{
    font-size: 22px;
    font-weight: 700;

    width: 296px;
    max-width: 100%;
    margin: 0 auto;
}

.advantages .item .name.big
{
    width: 341px;
}

.advantages .item .name.full
{
    width: 100%;
}


.advantages .item.small .name
{
    font-weight: 600;

    width: 100%;
}


.advantages .item .desc
{
    font-weight: 300;

    margin-top: 16px;
}


.advantages .item .desc span
{
    font-weight: 400;
}


.advantages .item .desc > * + *
{
    margin-top: 20px;
}



/*--------------
    Services
--------------*/
.services .swiper
{
    overflow: visible !important;
}


.services .swiper-pagination
{
    display: none;
}


.services .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -40px;
}


.services .row > *
{
    display: flex;
    flex-direction: column;

    width: calc(33.333% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.services .service
{
    line-height: 130%;

    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex: 1 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 25px 28px 25px 20px;

    border-radius: 30px;
    background: #fff;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .06);
}


.services .service .icon
{
    display: block;

    width: 40px;
    height: 40px;

    color: #44b859;
}


.services .service .name
{
    width: calc(100% - 56px);
}


.services .btn
{
    font-size: 18px;
    font-weight: 600;

    margin-top: 50px;
    padding: 18px 36px;

    color: #fff;
    border-radius: 30px;
    background: #44b859;
}



/*----------------
    About info
----------------*/
.about_info
{
    position: relative;
    z-index: 3;

    mix-blend-mode: multiply;
}


.about_info .cont
{
    position: relative;
    z-index: 3;
}


.about_info .bg
{
    position: absolute;
    z-index: 1;
    right: 50%;
    bottom: -231px;

    display: block;

    width: 776px;
    height: 581px;
    margin-right: -1356px;

    pointer-events: none;
}


.about_info .image
{
    position: relative;

    width: 492px;
    max-width: 100%;
    height: 462px;
    margin-left: -62px;

    border-radius: 30px;
    background: #ddd;
}


.about_info .image:before
{
    position: absolute;
    z-index: 1;
    bottom: -20px;
    left: 0;

    display: block;

    width: 316px;
    max-width: 100%;
    height: 436px;
    max-height: 100%;

    content: '';
    transform: rotate(165deg);

    border-radius: inherit;
    background: #44b859;
}


.about_info .image img
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.about_info .data
{
    width: calc(100% - 500px);
    margin-left: auto;
}


.about_info .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.about_info .desc
{
    margin-top: 40px;
}



/*--------------
    For whom
--------------*/
.for_whom .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -40px;
}


.for_whom .row > *
{
    width: calc(50% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.for_whom .item
{
    overflow: hidden;

    border-radius: 30px;
    background: #fff;
}


.for_whom .item .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 45.714%;

    background: #ddd;
}


.for_whom .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.for_whom .item .info
{
    padding: 16px 30px 36px;
}


.for_whom .item .name
{
    font-size: 22px;
    font-weight: 700;
}


.for_whom .item .desc
{
    font-weight: 300;

    margin-top: 16px;
}



/*-----------
    Steps
-----------*/
.steps .row
{
    margin-bottom: -40px;
    margin-left: -40px;

    counter-reset: number;
}


.steps .row > *
{
    width: calc(33.333% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}

.steps .row > *.small
{
    width: calc(25% - 40px);
}


.steps .step
{
    position: relative;

    text-align: center;
}


.steps .step + .step:before
{
    position: absolute;
    z-index: 1;
    top: 35px;
    right: 50%;

    display: block;

    width: calc(100% + 40px);
    height: 12px;
    margin-right: 40px;

    content: '';
    pointer-events: none;

    background: url(../images/steps_sep.svg) 100% 50%/auto 100% no-repeat;
}


.steps .step .number
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: 80px;

    position: relative;
    z-index: 3;

    width: 80px;
    height: 80px;
    margin: 0 auto 16px;

    text-align: center;

    color: #fff;
    border-radius: 50%;
    background: #44b859;
}


.steps .step .number:before
{
    content: counter(number);
    counter-increment: number;
}


.steps .step .name
{
    font-size: 22px;
    font-weight: 700;
}


.steps .step .desc
{
    font-weight: 300;

    margin-top: 16px;
}


.steps .step .desc > * + *
{
    margin-top: 16px;
}



/*-------------
    Turnkey
-------------*/
.turnkey
{
    position: relative;
    z-index: 3;
}


.turnkey .cont
{
    position: relative;
    z-index: 3;
}


.turnkey .bg
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;

    display: block;

    transform: translate(-50%, -50%);
    pointer-events: none;

    opacity: .34;
}


.turnkey .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -40px;
}


.turnkey .row > *
{
    width: calc(50% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.turnkey .item
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 40px 30px;

    border-radius: 30px;
    background: #fff;
    box-shadow: 0 4px 40px 0 rgba(0, 0, 0, .06);
}


.turnkey .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 80px;
    height: 80px;

    border-radius: 10px;
    background: #edfff0;
}


.turnkey .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.turnkey .item .icon + *
{
    width: calc(100% - 104px);
}


.turnkey .item .name
{
    font-size: 22px;
    font-weight: 700;
}


.turnkey .item .desc
{
    font-weight: 300;

    margin-top: 16px;
}


.turnkey .exp
{
    width: 830px;
    max-width: 100%;
    margin: 40px auto 0;

    text-align: center;
}



/*------------------
    Action block
------------------*/
.action_block
{
    position: relative;
    z-index: 3;

    padding: 100px 0;

    color: #fff;
    background: #44b859;
}


.action_block .block_head
{
    width: 560px;
    max-width: 100%;
    margin-bottom: 0;
}


.action_block .btns
{
    width: 360px;
    max-width: 100%;
    margin-left: auto;
}


.action_block .btns > * + *
{
    margin-top: 16px;
}


.action_block .btns .btn
{
    font-size: 18px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    padding: 18px 18px 17px;

    text-align: center;
    text-decoration: none;

    color: var(--text_color);
    border-radius: 40px;
    background: #fff;
}


.action_block .btns .btn .icon
{
    display: block;

    width: 25px;
    height: 25px;
    margin-right: 10px;
}


.action_block .btns .get_price_btn
{
    color: #fff;
    background: #2a332c;
}



/*--------------
    Articles
--------------*/
.articles
{
    position: relative;
    z-index: 3;
}


.articles .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -40px;
}


.articles .row > *
{
    width: calc(33.333% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.articles .article
{
    overflow: hidden;

    border-radius: 30px;
    background: #fff;
}


.articles .article .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 45.714%;

    background: #ddd;
}


.articles .article .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.articles .article .info
{
    padding: 16px 30px 30px;
}


.articles .article .name
{
    font-size: 22px;
    font-weight: 700;
}


.articles .article .name a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.articles .article .desc
{
    font-weight: 300;

    margin-top: 16px;
}



/*---------
    FAQ
---------*/
.FAQ
{
    position: relative;
    z-index: 3;
}


.FAQ .cont
{
    position: relative;
    z-index: 3;
}


.FAQ .bg
{
    position: absolute;
    z-index: 1;
    right: 50%;
    bottom: -195px;

    display: block;

    width: 562px;
    height: 562px;
    margin-right: -1105px;

    transform: rotate(15deg);
    pointer-events: none;
}



/*--------------------
    EAEU countries
--------------------*/
.EAEU_countries .cont
{
    justify-content: space-between;
}


.EAEU_countries .image
{
    position: relative;

    overflow: hidden;

    width: calc(50% - 20px);

    border-radius: 40px;
}


.EAEU_countries .image img
{
    display: block;

    width: 100%;

    border-radius: inherit;
}


.EAEU_countries .data
{
    width: calc(50% - 20px);
}


.EAEU_countries .title
{
    font-size: var(--font_size_title);
    font-weight: 700;

    margin-bottom: 50px;
}


.EAEU_countries .item + .item
{
    margin-top: 40px;
}


.EAEU_countries .sub_title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 20px;

    color: #44b859;
}


.EAEU_countries .desc ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.EAEU_countries .desc ul li + li
{
    margin-top: 16px;
}


.EAEU_countries .desc ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}


.EAEU_countries .desc > * + *
{
    margin-top: 30px;
}


.EAEU_countries .desc .border
{
    padding: 13px 29px;

    border: 1px solid #44b859;
    border-radius: 20px;
}



/*-----------
    Cases
-----------*/
.cases .swiper
{
    overflow: visible !important;

    padding: 0 100px;
}


.cases .swiper-slide
{
    position: relative;

    visibility: hidden;

    transition: opacity .2s linear, visibility .2s linear;
    pointer-events: none;

    opacity: 0;
}

.cases .swiper-slide.visible
{
    visibility: visible;

    pointer-events: auto;

    opacity: 1;
}


.cases .swiper-pagination
{
    display: none;
}


.cases .case
{
    padding: 30px;

    border-radius: 20px;
    background: #edfff0;
}


.cases .case .text
{
    font-weight: 300;
    line-height: 130%;

    color: #000;
}


.cases .case .author
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-top: 20px;
}


.cases .case .author .avatar
{
    position: relative;

    overflow: hidden;

    width: 60px;
    height: 60px;

    border-radius: 50%;
    background: #fff;
}


.cases .case .author .avatar img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: 50%;

    object-fit: cover;
}


.cases .case .author .avatar + *
{
    align-self: center;

    width: calc(100% - 70px);
}


.cases .case .author .name
{
    line-height: 130%;
}


.cases .case .author .post
{
    font-size: 14px;
    font-weight: 300;
    line-height: 130%;

    margin-top: 10px;
}


.cases .case .category
{
    font-size: 14px;
    font-weight: 300;
    line-height: 130%;

    margin-top: 10px;
}



/*-----------------
    Get consult
-----------------*/
.get_consult
{
    padding: 80px 0;

    color: #fff;
    background: #44b859;
}


.get_consult .block_head
{
    width: 568px;
    max-width: calc(100% - 500px);
    margin-bottom: 0;
}


.get_consult .form
{
    width: 360px;
    max-width: 100%;
    margin-left: auto;
    padding: 20px 0;
}


.get_consult .form .submit
{
    padding: 0;
}


.get_consult .form .submit_btn
{
    width: 100%;

    background: #2a332c;
}



/*----------------
    Industries
----------------*/
.industries .row
{
    margin-bottom: -40px;
    margin-left: -40px;
}


.industries .row > *
{
    width: calc(25% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.industries .item
{
    font-size: 22px;
    font-weight: 600;

    text-align: center;
}


.industries .item .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 80px;
    height: 80px;
    margin: 0 auto 16px;

    border-radius: 10px;
    background: #edfff0;
}


.industries .item .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}



/*------------------
    Keep records
------------------*/
.keep_records .delegate_full
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-bottom: 70px;
}


.keep_records .delegate_full .data
{
    width: calc(50% - 20px);
}


.keep_records .delegate_full .data .title
{
    font-size: 30px;
    font-weight: 600;

    margin-bottom: 30px;
}


.keep_records .delegate_full .data .sub_title
{
    font-size: 20px;
    font-weight: 400;

    margin-bottom: 20px;
}


.keep_records .delegate_full .data ul li
{
    font-size: 16px;

    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.keep_records .delegate_full .data ul li + li
{
    margin-top: 16px;
}


.keep_records .delegate_full .data ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}


.keep_records .delegate_full .data .link
{
    margin-top: 30px;
}


.keep_records .delegate_full .data .link a
{
    font-size: 18px;
    font-weight: 600;

    display: inline-block;

    padding: 9px 29px;

    vertical-align: top;
    text-decoration: none;

    color: #44b859;
    border: 1px solid #44b859;
    border-radius: 32px;
}


.keep_records .delegate_full .service
{
    overflow: hidden;

    width: calc(50% - 20px);
    margin-left: auto;

    border-radius: 30px;
    background: #fff;
}


.keep_records .delegate_full .service .thumb
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-bottom: 50.357%;

    text-decoration: none;

    color: currentColor;
    background: #ddd;
}


.keep_records .delegate_full .service .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.keep_records .delegate_full .service .info
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 30px 30px 35px;
}


.keep_records .delegate_full .service .name
{
    font-size: 16px;

    width: 100%;
    margin-bottom: 50px;
}


.keep_records .delegate_full .service .btn
{
    font-size: 18px;
    font-weight: 600;

    padding: 18px 36px;

    color: #fff;
    border-radius: 30px;
    background: #44b859;
}


.keep_records .delegate_full .service .price
{
    font-size: 18px;

    align-self: center;

    margin-left: 20px;
}



/*---------------
    Solutions
---------------*/
.solutions .title
{
    font-size: 30px;
    font-weight: 600;

    margin-bottom: 50px;
}


.solutions .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -40px;
}


.solutions .row > *
{
    width: calc(33.333% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}

.solutions .row > *.big
{
    width: calc(100% - 40px);
}


.solutions .solution
{
    display: flex;
    overflow: hidden;
    flex-direction: column;

    border-radius: 20px;
    background: #fff;
}

.solutions .solution.green
{
    background: #edfff0;
}

.solutions .solution.big
{
    display: flex;
    align-content: stretch;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

    border-radius: 30px;
}


.solutions .solution .info
{
    display: flex;
    flex: 1 0 auto;
    flex-direction: column;

    padding: 30px;
}


.solutions .solution.big .info
{
    width: calc(50% + 20px);
}


.solutions .solution .name
{
    font-size: 22px;
    font-weight: 700;

    width: 225px;
    max-width: 100%;
}


.solutions .solution.big .name
{
    width: 416px;
}


.solutions .solution .name a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.solutions .solution .desc
{
    font-weight: 300;

    margin-top: 16px;
}


.solutions .solution ul
{
    margin-top: 16px;
}


.solutions .solution ul li
{
    font-size: 16px;
    font-weight: 300;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.solutions .solution ul li + li
{
    margin-top: 6px;
}


.solutions .solution ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: #44b859;
}


.solutions .solution .bottom
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: flex-start;

    margin-top: auto;
    padding-top: 30px;
}


.solutions .solution .link a
{
    font-size: 18px;
    font-weight: 600;

    display: inline-block;

    padding: 9px 29px;

    vertical-align: top;
    white-space: nowrap;
    text-decoration: none;

    color: #44b859;
    border: 1px solid #44b859;
    border-radius: 30px;
}


.solutions .solution .price
{
    font-size: 18px;

    align-self: center;

    margin-left: 18px;
}


.solutions .solution .thumb
{
    position: relative;

    overflow: hidden;

    width: calc(50% - 20px);
    min-height: 280px;

    background: #ddd;
}


.solutions .solution .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}



/*-----------
    Stats
-----------*/
.stats .row
{
    margin-bottom: -40px;
    margin-left: -40px;
}


.stats .row > *
{
    width: calc(33.333% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.stats .item
{
    font-weight: 300;

    text-align: center;

    color: #000;
}


.stats .item .val
{
    font-size: 100px;
    font-weight: 700;
    line-height: 130%;

    color: #44b859;
}



/*----------------------
    Simple solutions
----------------------*/
.simple_solutions .image
{
    position: relative;

    width: calc(50% - 20px);
    margin-left: auto;

    border-radius: 30px;
    background: #ddd;
}


.simple_solutions .image:before
{
    position: absolute;
    z-index: 1;
    right: 16px;
    bottom: -20px;

    display: block;

    width: 341px;
    height: 476px;

    content: '';
    transform: rotate(15deg);

    border-radius: inherit;
    background: #44b859;
}


.simple_solutions .image img
{
    position: relative;
    z-index: 2;

    display: block;

    width: 100%;

    border-radius: inherit;
}


.simple_solutions .data
{
    width: calc(50% - 20px);
}


.simple_solutions .title
{
    font-size: var(--font_size_title);
    font-weight: 700;

    margin-bottom: 50px;
}


.simple_solutions ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.simple_solutions ul li + li
{
    margin-top: 16px;
}


.simple_solutions ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}



/*----------
    Blog
----------*/
.blog .cont
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}


.blog .col_left
{
    display: flex;
    flex-direction: column;

    width: 259px;
    max-width: 100%;
}

.blog .col_left > * + *
{
    margin-top: 40px;
}


.blog .col_center
{
    width: calc(100% - 598px);
}


.blog .col_right
{
    display: flex;
    flex-direction: column;

    width: 259px;
    max-width: 100%;
}

.blog .col_right > * + *
{
    margin-top: 40px;
}



.blog .all_posts
{
    flex: 1 0 auto;

    padding: 30px;

    border-radius: 30px;
    background: #f6f6f6;
}


.blog .all_posts .title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 20px;
}


.blog .all_posts .list > * + *
{
    margin-top: 16px;
}


.blog .all_posts .list a
{
    display: inline-block;

    vertical-align: top;

    color: currentColor;
}



.blog .posts > * + *
{
    margin-top: 40px;
}


.blog .posts .post
{
    padding: 30px;

    border-radius: 30px;
    background: #f6f6f6;
}


.blog .posts .post .name
{
    font-size: 28px;
    font-weight: 600;

    margin-bottom: 20px;
}


.blog .posts .post .name a
{
    display: inline-block;

    vertical-align: top;

    color: currentColor;
}


.blog .posts .post .info
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-bottom: 16px;
    margin-left: -10px;
}

.blog .posts .post .info > *
{
    margin-left: 10px;
}


.blog .posts .post .date
{
    font-size: 14px;

    padding-right: 9px;

    white-space: nowrap;

    color: #a8a8a8;
    border-right: 1px solid #a8a8a8;
}


.blog .posts .post .category
{
    font-size: 14px;

    padding-right: 9px;

    white-space: nowrap;

    color: #44b859;
    border-right: 1px solid #a8a8a8;
}


.blog .posts .post .category a
{
    display: inline-block;

    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


.blog .posts .post .thumb
{
    position: relative;

    display: block;
    overflow: hidden;

    padding-bottom: 63%;

    text-decoration: none;

    color: currentColor;
    border-radius: 40px;
    background: #ddd;
}


.blog .posts .post .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.blog .posts .post .caption
{
    font-size: 20px;
    font-weight: 600;

    position: absolute;
    z-index: 3;
    bottom: 0;
    left: 0;

    width: 100%;
    padding: 20px 37px;

    color: #fff;
    border-radius: 0 0 20px 20px;
    background: rgba(68, 184, 89, .80);

            backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
}


.blog .posts .post .desc
{
    font-weight: 300;

    margin-top: 20px;

    color: #000;
}


.blog .posts .post .link
{
    font-size: 18px;
    font-weight: 600;

    margin-top: 10px;

    color: #44b859;
}


.blog .posts .post .link a
{
    display: inline-block;

    vertical-align: top;

    color: currentColor;
}


.blog .posts .post .share
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    margin-top: 16px;
}


.blog .posts .post .share a
{
    display: block;

    text-decoration: none;

    color: currentColor;
}


.blog .posts .post .share a + a
{
    margin-left: 10px;
}


.blog .posts .post .share img
{
    display: block;
}



.blog .intresting_posts
{
    padding: 30px;

    border-radius: 30px;
    background: #f6f6f6;
}


.blog .intresting_posts .title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 20px;
}


.blog .intresting_posts .list > * + *
{
    margin-top: 16px;
}


.blog .intresting_posts .list a
{
    display: inline-block;

    vertical-align: top;

    color: #44b859;
}



.blog .subscribe .title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 20px;
}


.blog .subscribe .form
{
    --form_border_color: #44b859;
    --form_focus_color: #44b859;
    --form_bg_color: #fff;
}


.blog .subscribe .form .submit
{
    padding: 0;
}


.blog .subscribe .form .submit_btn
{
    width: 100%;
}



/*-------------------
    Contacts info
-------------------*/
.contacts_info .data > *
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contacts_info .data > * + *
{
    margin-top: 30px;
}


.contacts_info .data .label
{
    font-weight: 700;

    width: 360px;
    max-width: 100%;
}


.contacts_info .data .val
{
    width: calc(100% - 400px);
}


.contacts_info .data a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



.contacts_info .map
{
    position: relative;

    overflow: hidden;

    height: 403px;
    margin-top: 100px;

    background: #ddd;
}



/*----------------
    Requisites
----------------*/
.requisites .items > *
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}


.requisites .items > * + *
{
    margin-top: 30px;
}


.requisites .items .label
{
    font-weight: 700;

    width: 300px;
    max-width: 100%;
}


.requisites .items .val
{
    width: calc(100% - 400px);
}


.requisites .items .val b
{
    font-weight: 600;
}


.requisites .items .val a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



/*--------------
    FAQ page
--------------*/
.FAQ_page
{
    counter-reset: number;
}


.FAQ_page .accordion_item
{
    border: 1px solid #44b859;
    border-radius: 30px;
    background: none;
}


.FAQ_page .accordion_item .head
{
    width: 100%;
    padding: 29px 99px 29px 63px;

    background: none;
}


.FAQ_page .accordion_item .head .number
{
    font-size: 30px;
    font-weight: 700;
    line-height: normal;

    position: absolute;
    top: 29px;
    left: 29px;

    color: #000;
}

.FAQ_page .accordion_item .head .number:before
{
    content: counter(number) '.';
    counter-increment: number;
}


.FAQ_page .accordion_item .head .title
{
    font-size: 30px;
    font-weight: 700;
    line-height: normal;

    color: #000;
}


.FAQ_page .accordion_item .data
{
    width: 100%;
    padding: 0 29px 29px 29px;

    border-radius: 0;
    background: none;
}


.FAQ_page .text_block
{
    width: 1030px;
    max-width: 100%;
}



/*--------------------
    Outsourcing KZ
--------------------*/
.outsourcing_kz
{
    position: relative;

    overflow: hidden;

    background: #f6f6f6;
}


.outsourcing_kz:before
{
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;

    display: block;

    width: 43.75%;
    height: 100%;

    content: '';
    pointer-events: none;

    background: #44b859;
}


.outsourcing_kz:after
{
    position: absolute;
    z-index: 1;
    bottom: 79px;
    left: 50%;

    display: block;

    width: 385px;
    height: 531px;
    margin-left: 394px;

    content: '';
    transform: rotate(15deg);
    pointer-events: none;

    border: 1px solid #fff;
    border-radius: 40px;
    background: none;
}


.outsourcing_kz .img
{
    position: absolute;
    z-index: 2;
    top: 62px;
    left: 50%;

    display: block;

    max-height: calc(100% - 158px);
    margin-left: 36px;

    pointer-events: none;

    border-radius: 40px;

    object-fit: cover;
}


.outsourcing_kz .flag
{
    position: absolute;
    z-index: 2;
    top: 35px;
    left: 50%;

    display: block;

    width: 134px;
    height: 134px;
    margin-left: -8px;

    pointer-events: none;

    border-radius: 50%;

    filter: drop-shadow(0px 4px 30px rgba(0, 0, 0, .10));
}


.outsourcing_kz .cont
{
    position: relative;
    z-index: 3;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 731px;
    padding-top: 95px;
    padding-bottom: 120px;
}


.outsourcing_kz .data
{
    width: 560px;
    max-width: 100%;
}


.outsourcing_kz .title
{
    font-size: 54px;
    font-weight: 700;
    line-height: 130%;
}


.outsourcing_kz .title img
{
    display: none;
}


.outsourcing_kz .desc
{
    font-size: 20px;

    width: 468px;
    max-width: 100%;
    margin-top: 20px;
}


.outsourcing_kz .form
{
    margin-top: 37px;
}



/*--------------------
    Outsourcing RU
--------------------*/
.outsourcing_ru
{
    position: relative;

    padding: 100px 0;
}


.outsourcing_ru .data
{
    width: 560px;
    max-width: 100%;
}


.outsourcing_ru .data .title
{
    font-size: 54px;
    font-weight: 700;
    line-height: 130%;
}


.outsourcing_ru .data ul
{
    margin-top: 20px;
}


.outsourcing_ru .data ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.outsourcing_ru .data ul li + li
{
    margin-top: 16px;
}


.outsourcing_ru .data ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}


.outsourcing_ru .data .exp
{
    font-size: 14px;

    width: 473px;
    max-width: 100%;
    margin-top: 30px;

    color: #838383;
}


.outsourcing_ru .data .btn
{
    font-size: 18px;
    font-weight: 600;

    margin-top: 30px;
    padding: 18px 36px;

    color: #fff;
    border-radius: 30px;
    background: #44b859;
}


.outsourcing_ru .info
{
    position: absolute;
    top: 3px;
    right: 50%;

    width: 648px;
    height: 594px;
    margin-right: -592px;
}


.outsourcing_ru .info:before
{
    position: absolute;
    z-index: 1;
    top: 150px;
    right: 93px;

    display: block;

    width: 334px;
    height: 440px;

    content: '';
    transform: rotate(-72.693deg);
    pointer-events: none;

    border-radius: 50px;
    background: #44b859;
    box-shadow: 0 4px 100px 0 rgba(69, 185, 89, .14);
}


.outsourcing_ru .info .img
{
    position: relative;
    z-index: 2;

    display: block;

    width: 587px;
    max-width: 100%;
    height: 594px;
    max-height: 100%;
    margin-left: auto;
}


.outsourcing_ru .info .price
{
    font-weight: 300;

    position: absolute;
    z-index: 3;
    top: 68px;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 10px 30px 10px 12px;

    border-radius: 30px;
    background: #fff;
    box-shadow: 0 4px 59px 0 rgba(0, 0, 0, .08);
}


.outsourcing_ru .info .price img
{
    display: block;

    width: 60px;
    height: 60px;
    margin-right: 10px;
}


.outsourcing_ru .info .price b
{
    font-size: 22px;
    font-weight: 700;

    color: #44b859;
}


.outsourcing_ru .info .remotely
{
    font-weight: 300;

    position: absolute;
    z-index: 3;
    bottom: 38px;
    left: 62px;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding: 10px 30px 10px 10px;

    border-radius: 30px;
    background: #fff;
    box-shadow: 0 4px 59px 0 rgba(0, 0, 0, .08);
}


.outsourcing_ru .info .remotely img
{
    display: block;

    width: 60px;
    height: 60px;
    margin-right: 10px;
}



/*------------
    Why we
------------*/
.why_we .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -40px;
}


.why_we .row > *
{
    width: calc(50% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.why_we .item
{
    overflow: hidden;

    border-radius: 30px;
    background: #fff;
}


.why_we .item .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 45.714%;

    background: #ddd;
}


.why_we .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.why_we .item .info
{
    padding: 16px 30px 36px;
}


.why_we .item .name
{
    font-size: 22px;
    font-weight: 700;
}


.why_we .item .desc
{
    font-weight: 300;

    margin-top: 16px;
}



/*---------------
    Who needs
---------------*/
.who_needs .image
{
    position: relative;

    width: 460px;
    max-width: 100%;
    height: 434px;

    border-radius: 30px;
    background: #ddd;
}

.who_needs .image:before
{
    position: absolute;
    z-index: 1;
    bottom: -4px;
    left: 3px;

    display: block;

    width: 283px;
    height: 390px;

    content: '';
    transform: rotate(-195deg);

    border-radius: 40px;
    background: #44b859;
}


.who_needs .image img
{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}



.who_needs .data
{
    width: calc(100% - 500px);
    margin-left: auto;
}


.who_needs .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;

    margin-bottom: 20px;
}


.who_needs .data .desc
{
    font-size: 20px;
}


.who_needs .data ul
{
    margin-top: 30px;
}


.who_needs .data ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.who_needs .data ul li + li
{
    margin-top: 20px;
}


.who_needs .data ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}



/*----------------
    Price info
----------------*/
.price_info .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}



.price_info .prices
{
    width: calc(50% - 20px);
    padding: 30px;

    border-radius: 30px;
    background: #44b859;
}


.price_info .prices > *
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.price_info .prices > * + *
{
    margin-top: 24px;
}


.price_info .prices .label
{
    font-size: 20px;

    width: 176px;
    max-width: 100%;

    color: #fff;
}


.price_info .prices .price
{
    font-size: 20px;

    width: 261px;
    max-width: 100%;
    padding: 16px;

    text-align: center;

    border-radius: 20px;
    background: #f6f6f6;
}


.price_info .prices .price b
{
    font-size: var(--font_size_title);
    font-weight: 700;
}



.price_info .includes
{
    width: calc(50% - 20px);
    padding: 30px;

    border-radius: 30px;
    background: #fff;
}

.price_info .includes.border
{
    padding: 29px;

    border: 1px solid #44b859;
}


.price_info .includes .title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 16px;
}


.price_info .includes ul li
{
    font-weight: 300;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.price_info .includes ul li + li
{
    margin-top: 6px;
}


.price_info .includes ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: #44b859;
}


.price_info .exp
{
    font-weight: 300;

    width: 800px;
    max-width: 100%;
    margin: 30px auto 0;

    text-align: center;
}


.price_info .btn
{
    font-size: 18px;
    font-weight: 600;

    display: block;

    margin: 30px auto 0;
    padding: 18px 36px;

    color: #fff;
    border-radius: 30px;
    background: #44b859;
}



/*--------------
    Benefits
--------------*/
.benefits
{
    position: relative;
    z-index: 3;
}


.benefits > .bg
{
    position: absolute;
    z-index: 1;
    bottom: 69px;
    left: 50%;

    display: block;

    width: 776px;
    height: 581px;
    margin-left: -1356px;

    pointer-events: none;

    mix-blend-mode: multiply;
}


.benefits .cont
{
    position: relative;
    z-index: 3;
}


.benefits .table_wrap
{
    overflow: hidden;

    border-radius: 30px;
}


.benefits table
{
    width: 100%;

    table-layout: fixed;
    border-spacing: 0;
    border-collapse: collapse;
}


.benefits table th
{
    font-size: 18px;
    font-weight: 600;

    padding: 20px 30px;

    text-align: center;
    vertical-align: middle;

    background: #e9e9e9;
}


.benefits table th + th
{
    border-right: 1px solid #fff;
}

.benefits table th:first-child
{
    color: #fff;
    background: #44b859;
}

.benefits table th:last-child
{
    border-color: transparent;
}


.benefits table td
{
    padding: 30px;

    text-align: center;
    vertical-align: middle;

    border: 1px solid #eaeaea;
    background: #fff;
}


.benefits table td.bg
{
    background: #edfff0;
}

.benefits table td:last-child
{
    border-right-color: transparent;
}


.benefits table td > * + *
{
    margin-top: 16px;
}


.benefits table td span
{
    font-weight: 300;
}


.benefits .mob_version
{
    display: none;
}


.benefits .mob_version .item
{
    overflow: hidden;

    border-radius: 30px;
}

.benefits .mob_version .item + .item
{
    margin-top: 30px;
}


.benefits .mob_version .title
{
    font-size: 18px;
    font-weight: 600;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    padding: 25px 30px;

    background: #e9e9e9;
}

.benefits .mob_version .green .title
{
    font-size: 22px;
    font-weight: 700;

    color: #fff;
    background: #44b859;
}


.benefits .mob_version .title span
{
    width: calc(100% - 73px);
}


.benefits .mob_version .title .arr
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;

    color: #44b859;
    border: 1px solid;
    border-radius: 50%;
}

.benefits .mob_version .green .title .arr
{
    color: currentColor;
}


.benefits .mob_version .title .arr svg
{
    display: block;

    width: 18px;
    height: 11px;
}


.benefits .mob_version .data
{
    display: none;

    background: #fff;
}


.benefits .mob_version .green .data
{
    background: #edfff0;
}


.benefits .mob_version .data > *
{
    font-size: 16px;

    padding: 30px;
}


.benefits .mob_version .data > * + *
{
    border-top: 1px solid #eaeaea;
}


.benefits .mob_version .data > * > * + *
{
    margin-top: 20px;
}


.benefits .btn
{
    font-size: 18px;
    font-weight: 600;

    display: block;

    margin: 50px auto 0;
    padding: 18px 36px;

    color: #fff;
    border-radius: 30px;
    background: #44b859;
}



/*-----------
    Focus
-----------*/
.focus .data
{
    width: 50%;
}


.focus .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.focus .data .sub_title
{
    font-size: 20px;

    margin-top: 20px;
}


.focus .data .desc
{
    font-weight: 300;

    margin-top: 30px;
}


.focus .data .title2
{
    font-size: 22px;
    font-weight: 700;

    margin-top: 20px;

    color: #44b859;
}


.focus .data ul
{
    margin-top: 16px;
}


.focus .data ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.focus .data ul li + li
{
    margin-top: 16px;
}


.focus .data ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}


.focus .info
{
    overflow: hidden;

    width: calc(50% - 20px);
    margin-left: auto;

    border-radius: 30px;
    background: #edfff0;
}


.focus .info .image
{
    position: relative;

    overflow: hidden;

    padding-bottom: 38.571%;

    background: #ddd;
}


.focus .info .image img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.focus .info .desc
{
    padding: 30px;
}


.focus .info .desc > * + *
{
    margin-top: 20px;
}



/*-------------------
    Why important
-------------------*/
.why_important .image
{
    position: relative;

    width: calc(50% - 20px);
    max-width: 100%;

    border-radius: 40px;
    background: #ddd;
}

.why_important .image:before
{
    position: absolute;
    z-index: 1;
    bottom: -21px;
    left: -4px;

    display: block;

    width: 275px;
    height: 376px;

    content: '';
    transform: rotate(-195deg);

    border-radius: 40px;
    background: #44b859;
}


.why_important .image img
{
    position: relative;
    z-index: 2;

    display: block;

    width: 100%;

    border-radius: inherit;
}



.why_important .data
{
    width: calc(50% - 20px);
    margin-left: auto;
}


.why_important .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;

    margin-bottom: 20px;
}


.why_important .data ul
{
    margin-top: 50px;
}


.why_important .data ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.why_important .data ul li + li
{
    margin-top: 16px;
}


.why_important .data ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}



/*-----------------
    Relevant if
-----------------*/
.relevant_if .row
{
    justify-content: space-between;
}


.relevant_if .image
{
    position: relative;

    width: calc(50% - 20px);

    border-radius: 40px;
    background: #ddd;
}


.relevant_if .image:before
{
    position: absolute;
    z-index: 1;
    right: -7px;
    bottom: -17px;

    display: block;

    width: 273px;
    height: 376px;

    content: '';
    transform: rotate(-165deg);

    border-radius: 40px;
    background: #44b859;
}


.relevant_if .image.big
{
    margin-top: 20px;
}

.relevant_if .image.big:before
{
    right: auto;
    bottom: -15px;
    left: 11px;

    width: 338px;
    height: 483px;

    transform: rotate(-15deg);
}


.relevant_if .image.small:before
{
    right: -5px;
    bottom: -20px;

    width: 221px;
    height: 366px;
}


.relevant_if .image img
{
    position: relative;
    z-index: 3;

    display: block;

    width: 100%;

    border-radius: inherit;
}



.relevant_if .data
{
    width: calc(50% - 20px);
}


.relevant_if .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;

    margin-bottom: 50px;
}


.relevant_if .data ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.relevant_if .data ul li + li
{
    margin-top: 16px;
}


.relevant_if .data ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}



/*-----------------------
    Recovery features
-----------------------*/
.recovery_features .data
{
    width: calc(50% - 20px);
}


.recovery_features .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.recovery_features .desc
{
    margin-top: 50px;
}


.recovery_features .image
{
    position: relative;

    width: calc(50% - 20px);
    margin-top: 20px;
    margin-left: auto;

    border-radius: 40px;
    background: #ddd;
}

.recovery_features .image:before
{
    position: absolute;
    z-index: 1;
    right: -8px;
    bottom: -19px;

    display: block;

    width: 321px;
    height: 486px;

    content: '';
    transform: rotate(-165deg);

    border-radius: 40px;
    background: #44b859;
}


.recovery_features .image img
{
    position: relative;
    z-index: 2;

    display: block;

    width: 100%;

    border-radius: inherit;
}



/*--------------------
    Recovery price
--------------------*/
.recovery_price .row
{
    align-content: stretch;
    align-items: stretch;
}


.recovery_price .data
{
    width: calc(50% - 20px);
    padding: 30px;

    border-radius: 30px;
    background: #edfff0;
}


.recovery_price .data > *
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recovery_price .data > * + *
{
    margin-top: 20px;
}


.recovery_price .data .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;

    border-radius: 20px;
    background: #fff;
}


.recovery_price .data .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.recovery_price .data .icon + *
{
    align-self: center;

    width: calc(100% - 130px);
}


.recovery_price .data .label
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 16px;
}


.recovery_price .data .val
{
    width: 229px;
    max-width: 100%;
}



.recovery_price .influences
{
    width: calc(50% - 20px);
    margin-left: auto;
    padding: 29px;

    border: 1px solid #44b859;
    border-radius: 30px;
    border-radius: 30px;
}


.recovery_price .influences .title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 16px;
}


.recovery_price .influences ul li
{
    font-weight: 300;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.recovery_price .influences ul li + li
{
    margin-top: 6px;
}


.recovery_price .influences ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: #44b859;
}



/*--------------------------
    Accounting MSFO info
--------------------------*/
.accounting_MSFO_info .data
{
    width: calc(50% - 20px);
}


.accounting_MSFO_info .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.accounting_MSFO_info .desc
{
    font-weight: 400;

    margin-top: 50px;
}


.accounting_MSFO_info .info
{
    position: relative;

    width: calc(50% - 20px);
    margin-top: 20px;
    margin-left: auto;
}

.accounting_MSFO_info .info:before
{
    position: absolute;
    z-index: 1;
    right: -7px;
    bottom: -26px;

    display: block;

    width: 321px;
    height: 445px;

    content: '';
    transform: rotate(-165deg);

    border-radius: 40px;
    background: #44b859;
}


.accounting_MSFO_info .info .thumb
{
    position: relative;
    z-index: 2;

    overflow: hidden;

    padding-bottom: 35.714%;

    border-radius: 30px 30px 0 0;
    background: #ddd;
}


.accounting_MSFO_info .info .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.accounting_MSFO_info .info .text_block
{
    position: relative;
    z-index: 2;

    padding: 30px;

    border-radius: 0 0 30px 30px;
    background: #fff;
}


.accounting_MSFO_info .info .title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 16px;
}



/*---------------------------
    Accounting MSFO price
---------------------------*/
.accounting_MSFO_price .row
{
    align-content: stretch;
    align-items: stretch;
}


.accounting_MSFO_price .data
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: calc(50% - 20px);
    padding: 30px;

    border-radius: 30px;
    background: #edfff0;
}


.accounting_MSFO_price .data > *
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.accounting_MSFO_price .data > * + *
{
    margin-top: 20px;
}


.accounting_MSFO_price .data .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;

    border-radius: 20px;
    background: #fff;
}


.accounting_MSFO_price .data .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.accounting_MSFO_price .data .icon + *
{
    align-self: center;

    width: calc(100% - 130px);
}


.accounting_MSFO_price .data .label
{
    font-size: 22px;
    font-weight: 700;

    width: 224px;
    max-width: 100%;
    margin-bottom: 10px;
}


.accounting_MSFO_price .data .val
{
    width: 229px;
    max-width: 100%;
}



.accounting_MSFO_price .influences
{
    width: calc(50% - 20px);
    margin-left: auto;
    padding: 29px;

    border: 1px solid #44b859;
    border-radius: 30px;
    border-radius: 30px;
}


.accounting_MSFO_price .influences ul li
{
    font-weight: 300;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.accounting_MSFO_price .influences ul li + li
{
    margin-top: 6px;
}


.accounting_MSFO_price .influences ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: #44b859;
}



/*----------------------
    Service included
----------------------*/
.service_included .data
{
    width: calc(50% - 20px);
}


.service_included .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;

    margin-bottom: 50px;
}


.service_included .data ul li
{
    position: relative;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    min-height: 40px;
    padding-left: 50px;

    list-style-type: none;
}


.service_included .data ul li + li
{
    margin-top: 16px;
}


.service_included .data ul li:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 40px;
    height: 40px;

    content: '';

    border-radius: 50%;
    background: url(../images/ic_ul_li.svg) 0 0 no-repeat;
}


.service_included .info
{
    position: relative;

    width: calc(50% - 20px);
    margin-top: 20px;
    margin-left: auto;
}


.service_included .info .thumb
{
    position: relative;
    z-index: 2;

    overflow: hidden;

    padding-bottom: 27.142%;

    border-radius: 30px 30px 0 0;
    background: #ddd;
}


.service_included .info .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    border-radius: inherit;

    object-fit: cover;
}


.service_included .info .text_block
{
    font-weight: 400;

    position: relative;
    z-index: 2;

    padding: 30px;

    border-radius: 0 0 30px 30px;
    background: #edfff0;
}


.service_included .info .text_block .message
{
    padding: 19px 29px;

    border: 1px solid #44b859;
    background: #fff;
}



.service_included .image
{
    position: relative;

    width: calc(50% - 20px);
    margin-left: auto;

    border-radius: 30px;
    background: #ddd;
}

.service_included .image:before
{
    position: absolute;
    z-index: 1;
    right: 1px;
    bottom: -23px;

    display: block;

    width: 235px;
    height: 389px;

    content: '';
    transform: rotate(-165deg);

    border-radius: 40px;
    background: #44b859;
}


.service_included .image img
{
    position: relative;
    z-index: 3;

    display: block;

    width: 100%;

    border-radius: inherit;
}



/*------------------------------
    Reg. legal entities info
------------------------------*/
.reg_legal_entities_info
{
    position: relative;
    z-index: 3;
}


.reg_legal_entities_info .image
{
    position: relative;

    width: calc(50% - 20px);

    border-radius: 30px;
    background: #ddd;
}

.reg_legal_entities_info .image:before
{
    position: absolute;
    z-index: 1;
    bottom: -9px;
    left: 9px;

    display: block;

    width: 375px;
    height: 480px;

    content: '';
    transform: rotate(-15deg);

    border-radius: 40px;
    background: #44b859;
}


.reg_legal_entities_info .image img
{
    position: relative;
    z-index: 3;

    display: block;

    width: 100%;

    border-radius: inherit;
}



.reg_legal_entities_info .data
{
    width: calc(50% - 20px);
    margin-left: auto;
}


.reg_legal_entities_info .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.reg_legal_entities_info .data .text_block
{
    margin-top: 50px;
}



/*----------------------------------
    Accountant consultation info
----------------------------------*/
.accountant_consultation_info .image
{
    position: relative;

    width: calc(50% - 20px);

    border-radius: 30px;
    background: #ddd;
}

.accountant_consultation_info .image:before
{
    position: absolute;
    z-index: 1;
    bottom: -18px;
    left: 3px;

    display: block;

    width: 375px;
    height: 403px;

    content: '';
    transform: rotate(-195deg);

    border-radius: 40px;
    background: #44b859;
}


.accountant_consultation_info .image img
{
    position: relative;
    z-index: 3;

    display: block;

    width: 100%;

    border-radius: inherit;
}



.accountant_consultation_info .data
{
    width: calc(50% - 20px);
    margin-left: auto;
}


.accountant_consultation_info .data .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.accountant_consultation_info .data .text_block
{
    margin-top: 50px;
}



/*-----------------------------------
    Accountant consultation price
-----------------------------------*/
.accountant_consultation_price .row
{
    align-content: stretch;
    align-items: stretch;
}


.accountant_consultation_price .data
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;

    width: calc(50% - 20px);
    padding: 30px;

    border-radius: 30px;
    background: #edfff0;
}


.accountant_consultation_price .data > *
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.accountant_consultation_price .data > * + *
{
    margin-top: 20px;
}


.accountant_consultation_price .data .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;

    border-radius: 20px;
    background: #fff;
}


.accountant_consultation_price .data .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.accountant_consultation_price .data .icon + *
{
    align-self: center;

    width: calc(100% - 130px);
}


.accountant_consultation_price .data .label
{
    font-size: 22px;
    font-weight: 700;

    width: 224px;
    max-width: 100%;
    margin-bottom: 10px;
}


.accountant_consultation_price .data .val
{
    width: 229px;
    max-width: 100%;
}



.accountant_consultation_price .influences
{
    width: calc(50% - 20px);
    margin-left: auto;
    padding: 29px;

    border: 1px solid #44b859;
    border-radius: 30px;
    border-radius: 30px;
}


.accountant_consultation_price .influences ul li
{
    font-weight: 300;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.accountant_consultation_price .influences ul li + li
{
    margin-top: 6px;
}


.accountant_consultation_price .influences ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: #44b859;
}



/*------------------------
    Service included 2
------------------------*/
.service_included2 .row
{
    align-content: stretch;
    align-items: stretch;

    margin-bottom: -40px;
    margin-left: -40px;
}


.service_included2 .row > *
{
    width: calc(50% - 40px);
    margin-bottom: 40px;
    margin-left: 40px;
}


.service_included2 .item
{
    overflow: hidden;

    border-radius: 30px;
    background: #fff;
}


.service_included2 .item .thumb
{
    position: relative;

    overflow: hidden;

    padding-bottom: 45.714%;

    background: #ddd;
}


.service_included2 .item .thumb img
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    object-fit: cover;
}


.service_included2 .item .info
{
    padding: 16px 30px 36px;
}


.service_included2 .item .name
{
    font-size: 22px;
    font-weight: 700;
}


.service_included2 .item .desc
{
    font-weight: 300;

    margin-top: 16px;
}



/*-------------------
    Service price
-------------------*/
.service_price .row
{
    align-content: stretch;
    align-items: stretch;
    justify-content: space-between;
}


.service_price .data
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: calc(50% - 20px);
    padding: 30px;

    border-radius: 30px;
    background: #edfff0;
}


.service_price .data > *
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 315px;
    max-width: 100%;
}

.service_price .data > *.full
{
    width: 100%;
}

.service_price .data > * + *
{
    margin-top: 20px;
}


.service_price .data .icon
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100px;
    height: 100px;

    border-radius: 20px;
    background: #fff;
}


.service_price .data .icon img
{
    display: block;

    max-width: 100%;
    max-height: 100%;
}


.service_price .data .icon + *
{
    align-self: center;

    width: calc(100% - 116px);
}


.service_price .data .label
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 10px;
}


.service_price .data .desc
{
    font-weight: 300;
}


.service_price .data.invert
{
    padding: 29px;

    border: 1px solid #44b859;
    background: none;
}


.service_price .data.invert .icon
{
    background: #edfff0;
}



.service_price .influences
{
    width: calc(50% - 20px);
    padding: 29px;

    border: 1px solid #44b859;
    border-radius: 30px;
    border-radius: 30px;
}


.service_price .influences ul li
{
    font-weight: 300;

    position: relative;

    display: block;
    overflow: hidden;

    padding-left: 16px;

    list-style-type: none;
}


.service_price .influences ul li + li
{
    margin-top: 6px;
}


.service_price .influences ul li:before
{
    position: absolute;
    top: 8px;
    left: 0;

    display: block;

    width: 6px;
    height: 6px;

    content: '';

    border-radius: 50%;
    background: #44b859;
}



/*------------------------------
    Payroll preparation info
------------------------------*/
.payroll_preparation_info .image
{
    position: relative;

    width: calc(50% - 20px);
    margin-top: 20px;

    border-radius: 30px;
    background: #ddd;
}

.payroll_preparation_info .image:before
{
    position: absolute;
    z-index: 1;
    bottom: 1px;
    left: 10px;

    display: block;

    width: 466px;
    height: 591px;

    content: '';
    transform: rotate(-195deg);

    border-radius: 40px;
    background: #44b859;
}


.payroll_preparation_info .image img
{
    position: relative;
    z-index: 3;

    display: block;

    width: 100%;

    border-radius: inherit;
}



.payroll_preparation_info .data
{
    width: calc(50% - 20px);
    margin-left: auto;
}


.payroll_preparation_info .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.payroll_preparation_info .text_block
{
    margin-top: 50px;
}


.payroll_preparation_info .text_block .message
{
    padding: 30px;

    background: #fff;
}



/*-----------------------------
    Support tax audits info
-----------------------------*/
.support_tax_audits_info .image
{
    position: relative;

    width: calc(50% - 20px);

    border-radius: 30px;
    background: #ddd;
}

/* .support_tax_audits_info .image:before
{
    position: absolute;
    z-index: 1;
    bottom: 1px;
    left: 10px;

    display: block;

    width: 466px;
    height: 591px;

    content: '';
    transform: rotate(-195deg);

    border-radius: 40px;
    background: #44b859;
} */


.support_tax_audits_info .image img
{
    position: relative;
    z-index: 3;

    display: block;

    width: 100%;

    border-radius: inherit;
}



.support_tax_audits_info .data
{
    width: calc(50% - 20px);
    margin-left: auto;
}


.support_tax_audits_info .title
{
    font-size: var(--font_size_title);
    font-weight: 700;
}


.support_tax_audits_info .desc
{
    margin-top: 50px;
}



/*------------
    Footer
------------*/
footer
{
    padding: 100px 0;

    color: #fff;
    background: #2a332c;
}


footer .cont
{
    justify-content: space-between;
}


footer .cont + .cont
{
    margin-top: 60px;
}



footer .col_left
{
    display: flex;
    align-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;

    width: 376px;
    max-width: 100%;
}



footer .logo img
{
    display: block;

    width: 94px;
}



footer .location .label
{
    font-size: 20px;
    font-weight: 700;
}


footer .location .address
{
    margin-top: 16px;

    color: #c9c9c9;
}



footer .consult_btn
{
    font-weight: 600;

    margin-top: 30px;
    padding: 17px 35px;

    border: 1px solid;
    border-radius: 30px;
}



footer .menu
{
    width: 234px;
    max-width: 100%;

    color: #c9c9c9;
}


footer .menu > * + *
{
    margin-top: 10px;
}


footer .menu a
{
    display: inline-block;

    transition: color .2s linear;
    vertical-align: top;
    text-decoration: none;

    color: currentColor;
}


footer .menu a:hover,
footer .menu a.active
{
    color: #fff;
}



footer .socials
{
    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-start;
}


footer .socials .label
{
    font-size: 20px;
    font-weight: 700;

    margin-right: 40px;
}


footer .socials a
{
    display: block;

    text-decoration: none;

    color: #44b859;
}


footer .socials a + a
{
    margin-left: 16px;
}


footer .socials .icon
{
    display: block;

    width: 32px;
    height: 32px;
}



footer .contacts
{
    margin-top: 30px;

    text-align: right;
}


footer .contacts .phone
{
    font-family: var(--font_family2);
    font-size: 18px;
}


footer .contacts .phone a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}


footer .contacts .email
{
    margin-top: 16px;

    color: #44b859;
}


footer .contacts .email a
{
    white-space: nowrap;
    text-decoration: none;

    color: currentColor;
}



footer .copyright
{
    font-size: 18px;
    line-height: 30px;
}



footer .privacy_policy
{
    font-size: 18px;
    line-height: 30px;

    color: #c9c9c9;
}


footer .privacy_policy a
{
    transition: color .2s linear;

    color: currentColor;
}


footer .privacy_policy a:hover
{
    color: #fff;
}



/*-----------
    PopUp
-----------*/
.modal
{
    display: none;
    visibility: visible !important;

    width: 760px;
    max-width: 100%;
    padding: 50px 88px;

    color: var(--text_color);
    border-radius: 30px;
    background: #f6f6f6;
}


.modal .logo
{
    position: fixed;
    top: 20px;
    left: 50%;

    display: block;

    margin-left: -580px;
}


.modal_title
{
    font-size: var(--font_size_title);
    font-weight: 700;
    line-height: 130%;

    text-align: center;
    letter-spacing: -.4px;
}


.modal_desc
{
    font-size: 20px;
    line-height: 130%;

    margin-top: 20px;

    text-align: center;
    letter-spacing: -.4px;
}


.modal_desc > * + *
{
    margin-top: 20px;
}


.modal .form
{
    width: 400px;
    max-width: 100%;
    margin: 30px auto 0;
}


.modal .form .submit
{
    text-align: center;
}
