.swiper-button-next,
.swiper-button-prev
{
    top: 0;
    bottom: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 40px;
    height: 40px;
    margin: auto 0;

    transition: color .2s linear;
    transform: none;

    color: #fff;
    border-radius: 50%;
    background: #44b859;
}

.swiper-button-prev
{
    left: 0;
}

.swiper-button-next
{
    right: 0;
}

.swiper-button-next:after,
.swiper-button-prev:after
{
    display: none;
}


.swiper-button-next .icon,
.swiper-button-prev .icon
{
    display: block;

    width: 12px;
    height: 20px;
}

.swiper-button-next .icon
{
    transform: rotate(180deg);
}



.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}



.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction
{
    position: absolute;
    bottom: 0;
    left: 0;

    display: flex;
    align-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    width: 100%;
    height: 12px;

    pointer-events: none;
}


.swiper-pagination-bullet
{
    display: block;

    width: 12px;
    height: 12px;

    transition: background .2s linear;
    pointer-events: auto;

    opacity: 1;
    border-radius: 12px;
    background: #d9d9d9;
}

.swiper-pagination-bullet + .swiper-pagination-bullet
{
    margin-left: 10px !important;
}


.swiper-pagination-bullet:hover,
.swiper-pagination-bullet.active
{
    background: #44b859;
}


.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet
{
    margin: 0;
}
