<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#44B859">
		<meta name="theme-color" content="#44B859">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1207.css" media="print, (max-width: 1207px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="menu row">
								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</div>

							<div class="contacts">
								<div class="messengers">
									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_whatsapp.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_skype.svg" alt="">
									</a>
								</div>

								<div class="phone">
									<a href="tel:+74995202749">+7 499 520-27-49</a>
								</div>
							</div>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>

							<nav class="menu full_w row">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Бухгалтерский аутсорсинг</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<button data-content="#sub_menu1_tab1" data-level="level1" class="btn active">
													<span>Бухгалтерский аутсорсинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>

												<button data-content="#sub_menu1_tab2" data-level="level1" class="btn">
													<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="tab_content level1 active" id="sub_menu1_tab1">
												<div class="cols">
													<div class="col">
														<div><a href="/">Ведение бухгалтерского и налогового учёта</a></div>

														<div><a href="/">Восстановление бухгалтерского учёта</a></div>

														<div><a href="/">Консультация бухгалтера</a></div>

														<div><a href="/">Расчёт зп</a></div>
													</div>

													<div class="col">
														<div><a href="/">Сопровождение налоговых проверок</a></div>

														<div><a href="/">Возмещение НДС</a></div>

														<div><a href="/">Учёт по МСФО</a></div>

														<div><a href="/">Заполнение 3-НДФЛ</a></div>
													</div>
												</div>
											</div>

											<button class="mob_tab_btn">
												<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu1_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Аутсорсинг бухгалтерии в Казахстане</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Киргизии</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Узбекистане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Регистрация бизнеса</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>

												<button data-content="#sub_menu2_tab2" data-level="level1" class="btn">
													<span>Регистрация юридических лиц в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="links mob_links">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>
											</div>

											<button class="mob_tab_btn">
												<span>Регистрация юридических лиц в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu2_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Регистрация юридических лиц в Казахстане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Блог</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div class="cont">
											<div class="links">
												<div><a href="/">Кейсы</a></div>

												<div><a href="/">Статьи</a></div>

												<div><a href="/">Новости</a></div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item hide">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="info">
							<div class="phone">
								<a href="tel:+74995202749">+7 499 520-27-49</a>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>
						</div>
					</div>
				</section>


				<section class="page_head block bg mini_m">
					<div class="cont">
						<div class="data center">
							<h1 class="title">Бухгалтерское агенство «Простые решения»</h1>

							<div class="desc text_block">
								<p>Ваш надёжный партнёр в финансовом успехе: профессиональное бухгалтерское сопровождение для вашего процветания</p>
							</div>
						</div>
					</div>

					<img src="images/tmp/bg_about_page_head.jpg" alt="" class="bg" loading="lazy">
				</section>


				<section class="stats block">
					<div class="cont">
						<div class="row">
							<div class="item">
								<div class="val">10+</div>

								<div class="desc">Средний опыт бухгалтеров более 10 лет</div>
							</div>

							<div class="item">
								<div class="val">35</div>

								<div class="desc">Оказываем 35 услуг для бизнеса, включая учёт, аудит, налоги, МСФО</div>
							</div>

							<div class="item">
								<div class="val">12</div>

								<div class="desc">Постоянно ведём учёт компаниям из 12 отраслей, мы отлично их изучили</div>
							</div>
						</div>
					</div>
				</section>


				<section class="simple_solutions block bg mini_m">
					<div class="cont row">
						<div class="data">
							<div class="title">“Простые решения”</div>

							<ul>
								<li>Более 5 лет опыта в обслуживании предприятий из различных отраслей. Ведём бухгалтерию для производственных, торговых, логистических и других компаний.</li>

								<li>Большой штат специалистов. В нашей команде работают десятки профессионалов с профильным образованием и практическим опытом.</li>

								<li>Аудит и консалтинг. Мы можем вести бухгалтерию так, как нужно вам. Но также всегда готовы провести комплексную диагностику вашей фирмы, чтобы выявить резервы оптимизации ваших затрат.</li>

								<li>Персональный подход. Учитываем все особенности компании и ваши пожелания. Помогаем подобрать оптимальную систему налогообложения, оплаты труда персонала и т.д.</li>

								<li>Контрактная основа партнёрства. Сотрудничество на условиях официального двустороннего договора — гарантия добросовесных деловых взаимотношений для обеих сторон.</li>
							</ul>
						</div>

						<div class="image">
							<img src="images/tmp/about_info_img2.jpg" alt="" loading="lazy">
						</div>
					</div>
				</section>


				<section class="industries block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">С кем мы работаем</div>

							<div class="desc">Наши клиенты — компании, работающие в данных отраслях. Мы понимаем специфику и знаем на что обратить внимание</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img src="images/ic_industries1.svg" alt="" loading="lazy">
								</div>

								<div class="name">Строительные компании</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries2.svg" alt="" loading="lazy">
								</div>

								<div class="name">Оптовая и розничная торговля</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries3.svg" alt="" loading="lazy">
								</div>

								<div class="name">Промышленные компании</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries4.svg" alt="" loading="lazy">
								</div>

								<div class="name">E-commerce</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries5.svg" alt="" loading="lazy">
								</div>

								<div class="name">Гостинично-ресторанный бизнес</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries6.svg" alt="" loading="lazy">
								</div>

								<div class="name">Производственные компании</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries7.svg" alt="" loading="lazy">
								</div>

								<div class="name">IT</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries8.svg" alt="" loading="lazy">
								</div>

								<div class="name">Услуги и сервис</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries9.svg" alt="" loading="lazy">
								</div>

								<div class="name">Онлайн-образование</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries10.svg" alt="" loading="lazy">
								</div>

								<div class="name">ТСЖ, ЖСК, ТСН</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries11.svg" alt="" loading="lazy">
								</div>

								<div class="name">Транспорт и логистика</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_industries12.svg" alt="" loading="lazy">
								</div>

								<div class="name">Аренда недвижимости</div>
							</div>
						</div>
					</div>
				</section>


				<section class="cases block bg no_m">
					<div class="cont">
						<div class="block_head center">
							<div class="title small">Рекомендательное письмо</div>
						</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="case">
										<div class="text">ПРИМЕР КЕЙСА. Сотрудничество PayU с компанией... началось в 2018 году. На сегодняшний день....... является нашим партнёром по оказанию услуг в области бухгалтерского учёта. Мы высоко ценим уровень оказываемых услуг и выражаем благодарность за взаимовыгодное и плодотворное сотрудничество.</div>

										<div class="author">
											<div class="avatar">
												<img src="images/tmp/case_avatar.jpg" alt="" loading="lazy">
											</div>

											<div>
												<div class="name">Владимир Малюгин</div>
												<div class="post">Генеральный директор компании PayU LLC</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="case">
										<div class="text">ПРИМЕР КЕЙСА. Сотрудничество PayU с компанией... началось в 2018 году. На сегодняшний день....... является нашим партнёром по оказанию услуг в области бухгалтерского учёта. Мы высоко ценим уровень оказываемых услуг и выражаем благодарность за взаимовыгодное и плодотворное сотрудничество.</div>

										<div class="author">
											<div class="avatar">
												<img src="images/tmp/case_avatar.jpg" alt="" loading="lazy">
											</div>

											<div>
												<div class="name">Владимир Малюгин</div>
												<div class="post">Генеральный директор компании PayU LLC</div>
											</div>
										</div>
									</div>
								</div>

								<div class="swiper-slide">
									<div class="case">
										<div class="text">ПРИМЕР КЕЙСА. Сотрудничество PayU с компанией... началось в 2018 году. На сегодняшний день....... является нашим партнёром по оказанию услуг в области бухгалтерского учёта. Мы высоко ценим уровень оказываемых услуг и выражаем благодарность за взаимовыгодное и плодотворное сотрудничество.</div>

										<div class="author">
											<div class="avatar">
												<img src="images/tmp/case_avatar.jpg" alt="" loading="lazy">
											</div>

											<div>
												<div class="name">Владимир Малюгин</div>
												<div class="post">Генеральный директор компании PayU LLC</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="swiper-button-prev">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-button-next">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
							</div>

							<div class="swiper-pagination"></div>
						</div>

						<div class="all_link">
							<a href="/">Все кейсы</a>
						</div>
					</div>
				</section>


				<section class="get_consult block no_m">
					<div class="cont row">
						<div class="block_head">
							<div class="title">Получите консультацию прямо сейчас!</div>

							<div class="desc">
								<p>Доверьте бухгалтерию нам!</p>

								<p>Наша профессиональная команда бухгалтеров выполнит любые задачи</p>
							</div>
						</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя*">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон*">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>
							</div>
						</form>
					</div>
				</section>


				<section class="articles block bg no_m">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Полезные статьи</div>
						</div>

						<div class="row">
							<div class="article">
								<div class="thumb">
									<img src="images/tmp/article_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Специалист МСФО: в штат или на аутсорсе</a>
									</div>

									<div class="desc">Специалист по МСФО — это человек, который готовит финансовую отчётность компании…</div>
								</div>
							</div>

							<div class="article mob_hide">
								<div class="thumb">
									<img src="images/tmp/article_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Как создать ОЦО и зачем это нужно</a>
									</div>

									<div class="desc">Что такое ОЦО и зачем он нужен? Какие риски есть при его создании? Какие ошибки совершают...</div>
								</div>
							</div>

							<div class="article tablet_hide">
								<div class="thumb">
									<img src="images/tmp/article_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Автоматизация бухгалтерского учёта: как помочь...</a>
									</div>

									<div class="desc">Возможности автоматизации, советы, как внедрить и что автоматизировать.</div>
								</div>
							</div>
						</div>

						<div class="all_link">
							<a href="/">Смотреть все статьи</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">
							<div class="label">Наш офис</div>

							<div class="address">107078, г. Москва,<br> Новая Басманная, 23Б стр. 20</div>
						</div>

						<button class="consult_btn modal_btn" data-modal="callback_modal">Получить консультацию</button>
					</div>


					<div class="menu">
						<div><a href="/">Аутсорсинг бухгалтерии в  РФ</a></div>

						<div><a href="/">Аутсорсинг бухгалтерии в странах ЕАЭС</a></div>

						<div><a href="/">Кейсы</a></div>

						<div><a href="/">Статьи</a></div>

						<div><a href="/">О нас</a></div>

						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="socials">
							<div class="label">Подписывайтесь<br> на наши соцсети</div>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_odnokl"></use></svg>
							</a>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74996636127">+7 499 663-61-27</a>
							</div>

							<div class="email">
								<a href="mailto:contacts@simple-desicion.ru">contacts@simple-desicion.ru</a>
							</div>
						</div>
					</div>
				</div>

				<div class="cont row">
					<div class="copyright">&copy; «Простые решения» - бухгалтерские услуги и консалтинг, 2024</div>

					<div class="privacy_policy">
						<a href="/">Политика конфиденциальности</a>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="feedback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Задать вопрос</div>

			<div class="modal_desc">
				<p>Менеджеры компании с радостью ответят на ваши вопросы и подготовят индивидуальное коммерческое предложение</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="Эл. почта">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="order_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Оставить заявку</div>

			<div class="modal_desc">
				<p>Заполните простую форму заявки.</p>

				<p>После получения заявки, мы свяжемся с Вами<br> для уточнения всех деталей</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="callback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Обратный звонок</div>

			<div class="modal_desc">
				<p>Заполните форму, чтобы мы могли Вам перезвонить.<br> Проконсультируем по нашим услугам и стоимости</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/mask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>