<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#44B859">
		<meta name="theme-color" content="#44B859">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1207.css" media="print, (max-width: 1207px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="menu row">
								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</div>

							<div class="contacts">
								<div class="messengers">
									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_whatsapp.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_skype.svg" alt="">
									</a>
								</div>

								<div class="phone">
									<a href="tel:+74995202749">+7 499 520-27-49</a>
								</div>
							</div>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>

							<nav class="menu full_w row">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Бухгалтерский аутсорсинг</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<button data-content="#sub_menu1_tab1" data-level="level1" class="btn active">
													<span>Бухгалтерский аутсорсинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>

												<button data-content="#sub_menu1_tab2" data-level="level1" class="btn">
													<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="tab_content level1 active" id="sub_menu1_tab1">
												<div class="cols">
													<div class="col">
														<div><a href="/">Ведение бухгалтерского и налогового учёта</a></div>

														<div><a href="/">Восстановление бухгалтерского учёта</a></div>

														<div><a href="/">Консультация бухгалтера</a></div>

														<div><a href="/">Расчёт зп</a></div>
													</div>

													<div class="col">
														<div><a href="/">Сопровождение налоговых проверок</a></div>

														<div><a href="/">Возмещение НДС</a></div>

														<div><a href="/">Учёт по МСФО</a></div>

														<div><a href="/">Заполнение 3-НДФЛ</a></div>
													</div>
												</div>
											</div>

											<button class="mob_tab_btn">
												<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu1_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Аутсорсинг бухгалтерии в Казахстане</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Киргизии</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Узбекистане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Регистрация бизнеса</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>

												<button data-content="#sub_menu2_tab2" data-level="level1" class="btn">
													<span>Регистрация юридических лиц в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="links mob_links">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>
											</div>

											<button class="mob_tab_btn">
												<span>Регистрация юридических лиц в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu2_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Регистрация юридических лиц в Казахстане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Блог</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div class="cont">
											<div class="links">
												<div><a href="/">Кейсы</a></div>

												<div><a href="/">Статьи</a></div>

												<div><a href="/">Новости</a></div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item hide">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="info">
							<div class="phone">
								<a href="tel:+74995202749">+7 499 520-27-49</a>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>
						</div>
					</div>
				</section>


				<section class="outsourcing_ru">
					<div class="cont">
						<div class="data">
							<div class="title">Бухгалтерский аутсорсинг</div>

							<ul>
								<li>Снизьте 40% расходов с помощью аутсорса бухгалтерии</li>

								<li>Делегируйте бухгалтерию профессионалам и спокойно<br> занимайтесь приоритетными делами</li>

								<li>Наведём порядок в документах, исключим ошибки<br> и штрафы от ФНС</li>
							</ul>

							<div class="exp">Хотите узнать об услуге подробнее? Отправьте заявку и мы ответим на все Ваши вопросы</div>

							<button class="btn">Получить консультацию</button>
						</div>

						<div class="info">
							<div class="price">
								<img src="images/ic_price.png" alt="" loading="lazy">
								<span>Стоимость<br> от <b>4500</b> руб.</span>
							</div>

							<div class="remotely">
								<img src="images/flag_ru.svg" alt="" loading="lazy">
								<span>Работаем удалённо<br> с любым регионом РФ</span>
							</div>

							<img src="images/tmp/outsourcing_ru_img.png" alt="" class="img" loading="lazy">
						</div>
					</div>
				</section>


				<section class="why_we block bg mini_m">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Почему мы — лучший выбор для вашей бухгалтерии</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="thumb">
									<img src="images/tmp/why_we_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Снижаем затраты</div>

									<div class="desc">Оптимизируйте затраты на зарплату штатных сотрудников, покупку бухгалтерского ПО и организацию рабочих мест — экономия до 40% по сравнению со штатной бухгалтерией</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img src="images/tmp/why_we_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Гарантируем экспертность</div>

									<div class="desc">Все функции берут на себя штатные специалисты, которые разбираются в текущем законодательстве и отслеживают его изменения</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img src="images/tmp/why_we_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Исправляем ошибки</div>

									<div class="desc">Подготовим план восстановления бухгалтерского учёта с целью минимизации налоговых рисков и приведения финансовой отчётности в соответствие с требованиями законодательства</div>
								</div>
							</div>

							<div class="item">
								<div class="thumb">
									<img src="images/tmp/why_we_thumb4.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">Берём на себя ответственность</div>

									<div class="desc">Мы заключаем договор, по которому несём ответственность за ошибки. Все риски по возмещению ущерба и уплате штрафов налоговым органам берём на себя</div>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="who_needs block">
					<div class="cont row">
						<div class="image">
							<img src="images/tmp/who_needs_img.jpg" alt="" loading="lazy">
						</div>

						<div class="data">
							<div class="title">Кому необходим аутсорсинг</div>

							<div class="desc">Вам точно стоит обратиться к нам, если:</div>

							<ul>
								<li>Ваш бизнес расширяется, и требуется безошибочное, грамотное ведение учёта и отражение всех финансовых потоков</li>

								<li>Вы планируете открывать новый бизнес и сразу хотите избежать ошибок, штрафов и головной боли</li>

								<li>Есть штатный бухгалтер или отдел, но вы постоянно замечаете неточности и ошибки в работе</li>

								<li>Вам необходимо привести в порядок бухгалтерский учёт после увольнения бухгалтера или собственных ошибок</li>

								<li>Необходимо экспертное взаимодействие специалиста с налоговой, социальным фондом</li>
							</ul>
						</div>
					</div>
				</section>


				<section class="price_info block bg mini_m">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Цены на бухгалтерские услуги</div>
						</div>

						<div class="row">
							<div class="prices">
								<div>
									<div class="label">ИП и ООО<br> на УСН и Патенте</div>
									<div class="price">от <b>4500</b> руб.</div>
								</div>

								<div>
									<div class="label">ИП и ООО<br> на ОСНО</div>
									<div class="price">от <b>11 000</b> руб.</div>
								</div>
							</div>

							<div class="includes">
								<div class="title">В стоимость входит:</div>

								<ul>
									<li>полное ведение бухгалтерского, налогового учёта и заработной платы</li>
									<li>сдача бухгалтерской и налоговой отчётности</li>
									<li>консультации в рамках тарифа</li>
									<li>персональный бухгалтер и бизнес-ассистент</li>
									<li>в тарифы включена база 1С</li>
								</ul>
							</div>
						</div>

						<div class="exp">Найдём наиболее эффективные решения, с учётом специфики ваших вопросов и предоставим индивидуальный расчёт по вашей заявке</div>

						<button class="btn">Оставить заявку</button>
					</div>
				</section>


				<section class="advantages block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Предлагаем клиентам эффективные решения</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage7.svg" alt="" loading="lazy">
								</div>

								<div class="name big">Ведение бухгалтерского<br> и налогового учёта</div>

								<div class="desc">
									<p>Разнесём все операции по нужным счетам, заполним первичные документы, рассчитаем налоги и сформируем отчёты</p>

									<p>Со сложными вопросами налогообложения всегда можно разобраться с помощью экспертов компании</p>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage8.svg" alt="" loading="lazy">
								</div>

								<div class="name full">Постановка и восстановление бухгалтерского<br> и налогового учёта</div>

								<div class="desc">
									<p>Восстановление бухгалтерии подразумевает полный её анализ, исправление ошибок и создание недостающей документации</p>

									<p>Обеспечим надёжность и правильность учёта, что позволит вам сосредоточиться на развитии вашего бизнеса</p>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage9.svg" alt="" loading="lazy">
								</div>

								<div class="name big">Сдача отчётности<br> в контролирующие органы</div>

								<div class="desc">
									<p>Отправим отчётность в ФНС, СФР, Росстат. Ведём электронный документооборот с представителями государственных служб.</p>

									<p>Наша цель — облегчить вам процесс взаимодействия с контролирующими органами, гарантируя правильность и порядок в вашей отчётности</p>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage10.svg" alt="" loading="lazy">
								</div>

								<div class="name big">Услуги главного<br> бухгалтера</div>

								<div class="desc">
									<p>Ведение бухгалтерского учёта от лица главного бухгалтера — это не просто ведение учёта, это надёжное руководство финансовыми процессами вашей компании. Вы можете быть уверены в качестве нашей работы, доверив нам ответственность за бухгалтерию вашей компании</p>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage11.svg" alt="" loading="lazy">
								</div>

								<div class="name big">Расчёт заработной платы<br> и сдача отчётности по ней</div>

								<div class="desc">
									<p>Комплексное обслуживание, которое включает точный расчёт заработной платы сотрудников и своевременную сдачу соответствующей отчётности.</p>

									<p>Мы обеспечиваем правильность всех расчётов, гарантируя соблюдение сроков и точность в оформлении необходимых документов</p>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage12.svg" alt="" loading="lazy">
								</div>

								<div class="name big">Регистрация / ликвидация ООО и ИП</div>

								<div class="desc">
									<p>Подготовим полный пакет документов, необходимый для регистрации юр. лица внесения изменений в учредительные документы, для смены собственника или руководителя компании. В том числе, возможно полное освобождение вас от походов в налоговую инспекцию</p>
								</div>
							</div>
						</div>
					</div>

					<img src="images/bg_advantages.png" alt="" class="bg small" loading="lazy">
				</section>


				<section class="benefits block bg">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Преимущества бухгалтерского аутсорсинга</div>
						</div>

						<div class="table_wrap">
							<table>
								<thead>
									<tr>
										<th>Аутсорсинг</th>
										<th>Штатный сотрудник</th>
										<th>Сервисы, банки</th>
										<th>Самостоятельное ведение бухгалтерии</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td rowspan="2" class="bg">
											<div>Как контролировать?</div>

											<div><span>Мы своевременно предоставляем клиенту всю отчётность, а также гарантируем качество учёта и возмещение расходов за ошибки, допущенные по нашей вине;</span></div>
										</td>

										<td>Дорого</td>

										<td>Формальный полход. Берут количеством, качество обслуживания страдает</td>

										<td>Можно наделать ошибок, получить штрафы</td>
									</tr>

									<tr>
										<td>Не все задачи решает,<br> не справится при увеличении кол-ва задач</td>

										<td>Удалённо, иногда трудно общаться</td>

										<td>Занимает много времени</td>
									</tr>

									<tr>
										<td rowspan="2" class="bg">
											<div>Трудно доверять людям, которых не видишь</div>

											<div><span>Вы всегда можете приехать к нам в офис на встречу. Всё взаимодействие с командой строится в режиме «одного окна» через персонального бухгалтера, любым удобным способом: почта, телефон, мессенджер;</span></div>
										</td>

										<td>Совершает ошибки</td>

										<td>Плохая техподдержка. Нужно выпрашивать ответы из общих формулировок. Отвечают через сутки</td>

										<td></td>
									</tr>

									<tr>
										<td>Затраты на сервисы<br> и программы (1С)</td>

										<td>Связь с бухгалтером только через менеджера</td>

										<td></td>
									</tr>

									<tr>
										<td rowspan="2" class="bg">
											<div>Если доверять, то проверенным компаниям</div>

											<div><span>«Простые решения» — надёжная аутсорсинговая компания бухгалтерских услуг. Большой опыт в обслуживании предприятий из различных отраслей, подтвержденный успешными кейсами действующих клиентов;</span></div>
										</td>

										<td>Организация рабочего места</td>

										<td>Приходится самому фотографировать<br> и отправлять документы</td>

										<td></td>
									</tr>

									<tr>
										<td>Требует развития, роста, обучения</td>

										<td>Сервис не заменит людей и контроль. Это как мультиварка — жизнь упрощает, но повар всё равно нужен</td>

										<td></td>
									</tr>

									<tr>
										<td rowspan="2" class="bg">
											<div>Какие гарантии, если допустят ошибку?</div>

											<div><span>Мы заключаем договор, по которому несём ответственность за ошибки. Все риски по возмещению штрафов налоговым органам берём на себя.</span></div>
										</td>

										<td>Расходы на налоги и взносы</td>

										<td></td>

										<td></td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="mob_version">
							<div class="item green">
								<div class="title">
									<span>Аутсорсинг</span>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div>
										<div><b>Как контролировать?</b></div>

										<div>Мы своевременно предоставляем клиенту всю отчётность, а также гарантируем качество учёта и возмещение расходов за ошибки, допущенные по нашей вине;</div>
									</div>

									<div>
										<div><b>Трудно доверять людям, которых не видишь</b></div>

										<div>Вы всегда можете приехать к нам в офис на встречу. Всё взаимодействие с командой строится в режиме «одного окна» через персонального бухгалтера, любым удобным способом: почта, телефон, мессенджер;</div>
									</div>

									<div>
										<div><b>Если доверять, то проверенным компаниям</b></div>

										<div>«Простые решения» — надёжная аутсорсинговая компания бухгалтерских услуг. Большой опыт в обслуживании предприятий из различных отраслей, подтвержденный успешными кейсами действующих клиентов;</div>
									</div>

									<div>
										<div><b>Какие гарантии, если допустят ошибку?</b></div>

										<div>Мы заключаем договор, по которому несём ответственность за ошибки. Все риски по возмещению штрафов налоговым органам берём на себя.</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Штатный сотрудник</span>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div>
										<div>Не все задачи решает,<br> не справится при увеличении кол-ва задач</div>
									</div>

									<div>
										<div>Совершает ошибки</div>
									</div>

									<div>
										<div>Затраты на сервисы<br> и программы (1С)</div>
									</div>

									<div>
										<div>Организация рабочего места</div>
									</div>

									<div>
										<div>Требует развития, роста, обучения</div>
									</div>

									<div>
										<div>Расходы на налоги и взносы</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Сервисы, банки</span>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div>
										<div>Формальный полход. Берут количеством, качество обслуживания страдает</div>
									</div>

									<div>
										<div>Удалённо, иногда трудно общаться</div>
									</div>

									<div>
										<div>Плохая техподдержка. Нужно выпрашивать ответы из общих формулировок. Отвечают через сутки</div>
									</div>

									<div>
										<div>Связь с бухгалтером только через менеджера</div>
									</div>

									<div>
										<div>Приходится самому фотографировать и отправлять документы</div>
									</div>

									<div>
										<div>Сервис не заменит людей и контроль. Это как мультиварка — жизнь упрощает, но повар всё равно нужен</div>
									</div>
								</div>
							</div>

							<div class="item">
								<div class="title">
									<span>Самостоятельное ведение бухгалтерии</span>

									<div class="arr">
										<svg><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</div>
								</div>

								<div class="data">
									<div>
										<div>Можно наделать ошибок, получить штрафы</div>
									</div>

									<div>
										<div>Занимает много времени</div>
									</div>
								</div>
							</div>
						</div>

						<button class="btn">Оставить заявку</button>
					</div>

					<img src="images/bg_about_info.png" alt="" class="bg" loading="lazy">
				</section>


				<section class="focus block">
					<div class="cont row">
						<div class="data">
							<div class="title">Сфокусируйтесь на бизнесе, не теряя времени на бухгалтерию</div>

							<div class="sub_title">Освободите себя от забот с <b>«Простыми решениями»!</b></div>

							<div class="desc">Ведение бухгалтерии часто становится сложным процессом, требующим много ресурсов. Поэтому аутсорсинг бухгалтерии становится эффективным решением для многих компаний.</div>

							<div class="title2">Мы предлагаем полный спектр услуг:</div>

							<ul>
								<li>Обработка первичной документации: от счетов и накладных до приходно-расходных ордеров.</li>

								<li>Ведение бухгалтерского и налогового учёта.</li>

								<li>Формирование и подача отчётности</li>
							</ul>
						</div>

						<div class="info">
							<div class="image">
								<img src="images/tmp/focus_img.jpg" alt="" loading="lazy">
							</div>

							<div class="desc">
								<p>Наши специалисты, обладающие обширным опытом работы в различных отраслях, готовы взять на себя бухгалтерские задачи вашей компании. Мы подберём оптимальную систему налогообложения, поможем оптимизировать затраты и будем поддерживать партнёрские отношения на протяжении всего сотрудничества.</p>

								<p>Закажите бухгалтерский аутсорсинг у нас, и вы получите профессиональное ведение бухгалтерии с гарантией результата. Не тратьте ресурсы на оборудование рабочих мест и заботу о фонде оплаты труда сотрудников — доверьте свои бухгалтерские операции нашей опытной команде.</p>
							</div>
						</div>
					</div>
				</section>


				<section class="get_consult block no_m">
					<div class="cont row">
						<div class="block_head">
							<div class="title">Получите консультацию прямо сейчас!</div>

							<div class="desc">
								<p>Доверьте бухгалтерию нам!</p>

								<p>Наша профессиональная команда бухгалтеров выполнит любые задачи</p>
							</div>
						</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя*">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон*">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>
							</div>
						</form>
					</div>
				</section>


				<section class="articles block bg no_m">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Полезные статьи</div>
						</div>

						<div class="row">
							<div class="article">
								<div class="thumb">
									<img src="images/tmp/article_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Специалист МСФО: в штат или на аутсорсе</a>
									</div>

									<div class="desc">Специалист по МСФО — это человек, который готовит финансовую отчётность компании…</div>
								</div>
							</div>

							<div class="article mob_hide">
								<div class="thumb">
									<img src="images/tmp/article_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Как создать ОЦО и зачем это нужно</a>
									</div>

									<div class="desc">Что такое ОЦО и зачем он нужен? Какие риски есть при его создании? Какие ошибки совершают...</div>
								</div>
							</div>

							<div class="article tablet_hide">
								<div class="thumb">
									<img src="images/tmp/article_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Автоматизация бухгалтерского учёта: как помочь...</a>
									</div>

									<div class="desc">Возможности автоматизации, советы, как внедрить и что автоматизировать.</div>
								</div>
							</div>
						</div>

						<div class="all_link">
							<a href="/">Смотреть все статьи</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">
							<div class="label">Наш офис</div>

							<div class="address">107078, г. Москва,<br> Новая Басманная, 23Б стр. 20</div>
						</div>

						<button class="consult_btn modal_btn" data-modal="callback_modal">Получить консультацию</button>
					</div>


					<div class="menu">
						<div><a href="/">Аутсорсинг бухгалтерии в  РФ</a></div>

						<div><a href="/">Аутсорсинг бухгалтерии в странах ЕАЭС</a></div>

						<div><a href="/">Кейсы</a></div>

						<div><a href="/">Статьи</a></div>

						<div><a href="/">О нас</a></div>

						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="socials">
							<div class="label">Подписывайтесь<br> на наши соцсети</div>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_odnokl"></use></svg>
							</a>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74996636127">+7 499 663-61-27</a>
							</div>

							<div class="email">
								<a href="mailto:contacts@simple-desicion.ru">contacts@simple-desicion.ru</a>
							</div>
						</div>
					</div>
				</div>

				<div class="cont row">
					<div class="copyright">&copy; «Простые решения» - бухгалтерские услуги и консалтинг, 2024</div>

					<div class="privacy_policy">
						<a href="/">Политика конфиденциальности</a>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="feedback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Задать вопрос</div>

			<div class="modal_desc">
				<p>Менеджеры компании с радостью ответят на ваши вопросы и подготовят индивидуальное коммерческое предложение</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="Эл. почта">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="order_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Оставить заявку</div>

			<div class="modal_desc">
				<p>Заполните простую форму заявки.</p>

				<p>После получения заявки, мы свяжемся с Вами<br> для уточнения всех деталей</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="callback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Обратный звонок</div>

			<div class="modal_desc">
				<p>Заполните форму, чтобы мы могли Вам перезвонить.<br> Проконсультируем по нашим услугам и стоимости</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/mask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>