<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Changing the color of the mobile browser panel -->
		<meta name="msapplication-TileColor" content="#44B859">
		<meta name="theme-color" content="#44B859">

		<!-- Connecting fonts from Google -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css" async>
		<link rel="stylesheet" href="css/swiper.css" async>
		<link rel="stylesheet" href="css/fancybox.css" async>
		<link rel="stylesheet" href="css/styles.css" async>

		<link rel="stylesheet" href="css/response_1207.css" media="print, (max-width: 1207px)" async>
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)" async>
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)" async>
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)" async>
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<button class="mob_close_btn"></button>

					<div class="scroll">
						<div class="cont row">
							<a href="/" class="logo">
								<img src="images/logo.svg" alt="">
							</a>

							<div class="menu row">
								<div class="menu_item">
									<a href="/">Контакты</a>
								</div>
							</div>

							<div class="contacts">
								<div class="messengers">
									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_whatsapp.svg" alt="">
									</a>

									<a href="/" target="_blank" rel="noopener nofollow" class="_link">
										<img src="images/ic_skype.svg" alt="">
									</a>
								</div>

								<div class="phone">
									<a href="tel:+74995202749">+7 499 520-27-49</a>
								</div>
							</div>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>

							<nav class="menu full_w row">
								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Бухгалтерский аутсорсинг</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<button data-content="#sub_menu1_tab1" data-level="level1" class="btn active">
													<span>Бухгалтерский аутсорсинг</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>

												<button data-content="#sub_menu1_tab2" data-level="level1" class="btn">
													<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="tab_content level1 active" id="sub_menu1_tab1">
												<div class="cols">
													<div class="col">
														<div><a href="/">Ведение бухгалтерского и налогового учёта</a></div>

														<div><a href="/">Восстановление бухгалтерского учёта</a></div>

														<div><a href="/">Консультация бухгалтера</a></div>

														<div><a href="/">Расчёт зп</a></div>
													</div>

													<div class="col">
														<div><a href="/">Сопровождение налоговых проверок</a></div>

														<div><a href="/">Возмещение НДС</a></div>

														<div><a href="/">Учёт по МСФО</a></div>

														<div><a href="/">Заполнение 3-НДФЛ</a></div>
													</div>
												</div>
											</div>

											<button class="mob_tab_btn">
												<span>Аутсорсинг бухгалтерии в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu1_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Аутсорсинг бухгалтерии в Казахстане</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Киргизии</a></div>

														<div><a href="/">Аутсорсинг бухгалтерии в Узбекистане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Регистрация бизнеса</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu tabs_container">
										<div class="cont row">
											<div class="tabs">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>

												<button data-content="#sub_menu2_tab2" data-level="level1" class="btn">
													<span>Регистрация юридических лиц в странах ЕАЭС</span>
													<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
												</button>
											</div>

											<div class="links mob_links">
												<div><a href="/">Регистрация юридических лиц  в РФ</a></div>
											</div>

											<button class="mob_tab_btn">
												<span>Регистрация юридических лиц в странах ЕАЭС</span>
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_hor"></use></svg>
											</button>

											<div class="tab_content level1" id="sub_menu2_tab2">
												<div class="cols">
													<div class="col">
														<div><a href="/">Регистрация юридических лиц в Казахстане</a></div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/" class="sub_link">
										<span>Блог</span>
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_arr_ver"></use></svg>
									</a>

									<div class="sub_menu">
										<div class="cont">
											<div class="links">
												<div><a href="/">Кейсы</a></div>

												<div><a href="/">Статьи</a></div>

												<div><a href="/">Новости</a></div>
											</div>
										</div>
									</div>
								</div>

								<div class="menu_item">
									<a href="/">О нас</a>
								</div>

								<div class="menu_item hide">
									<a href="/">Контакты</a>
								</div>
							</nav>
						</div>
					</div>
				</header>


				<section class="mob_header">
					<div class="cont row">
						<a href="/" class="logo">
							<img src="images/logo.svg" alt="">
						</a>

						<div class="info">
							<div class="phone">
								<a href="tel:+74995202749">+7 499 520-27-49</a>
							</div>

							<button class="mob_menu_btn">
								<span></span>
							</button>

							<button class="feedback_btn modal_btn" data-modal="feedback_modal">Задать вопрос</button>
						</div>
					</div>
				</section>


				<section class="first_section bg_green block">
					<div class="cont">
						<div class="data">
							<div class="title">Восстановление бухгалтерского учёта</div>

							<div class="desc">Наведём порядок в вашей бухгалтерии быстро<br> и надёжно!</div>

							<form action="" class="form">
								<div class="columns">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input" placeholder="Имя">
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input" placeholder="Телефон">
										</div>
									</div>
								</div>

								<div class="line agree">
									<div class="field">
										<label class="checkbox">
											<input type="checkbox" name="agree" checked>

											<div class="check">
												<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
											</div>

											<div>Даю согласию на обработку моих персональных данных</div>
										</label>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">Получить консультацию</button>
								</div>
							</form>
						</div>

						<div class="price">
							<img src="images/ic_price.png" alt="" loading="lazy">
							<span>от <b>10 000</b> руб.</span>
						</div>
					</div>

					<img src="images/tmp/recovery_first_section_img.jpg" alt="" class="img tablet_show" loading="lazy">
				</section>


				<section class="advantages block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Наши преимущества</div>
						</div>

						<div class="row">
							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage1.svg" alt="" loading="lazy">
								</div>

								<div class="name full">Экспертные знания</div>

								<div class="desc">
									<p>Наши специалисты обладают высокой квалификацией и <span>большим опытом в области восстановления бухгалтерского учёта,</span> гарантируя профессиональный подход к решению любых задач</p>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage13.svg" alt="" loading="lazy">
								</div>

								<div class="name full">Прозрачность и отчётность</div>

								<div class="desc">
									<p>Предоставляем подробную отчётность о проделанной работе и результате восстановления бухгалтерского учёта, обеспечивая клиентам <span>понимание процесса и уверенность</span> в качестве наших услуг</p>
								</div>
							</div>

							<div class="item">
								<div class="icon">
									<img src="images/ic_advantage3.svg" alt="" loading="lazy">
								</div>

								<div class="name full">Индивидуальный подход</div>

								<div class="desc">
									<p>Адаптируем наши услуги в соответствии с уникальными потребностями каждого клиента, обеспечивая персонализированные решения и максимальное удовлетворение задач вашего бизнеса</p>
								</div>
							</div>
						</div>
					</div>

					<img src="images/bg_advantages.png" alt="" class="bg small" loading="lazy">
				</section>


				<section class="recovery_features block bg mini_m">
					<div class="cont row">
						<div class="data">
							<div class="title">Особенности восстановления бухгалтерского учета</div>

							<div class="desc text_block">
								<p>Погрешности в бухгалтерии — одна из наиболее распространённых причин привлечения организаций к административной и даже уголовной ответственности. Ошибки в обработке первичной документации, проведении и отражении финансовых операций, хронические задержки в составлении и подаче налоговой отчётности, непредвиденные сбои в работе оргтехники, баз данных, да и попросту мошенничество главного бухгалтера угрожают стабильности и легальности существования предприятия, а также могут обернуться крупными штрафами.</p>

								<p>Наша компания специализируется на восстановлении бухгалтерского учёта с гарантией высокого профессионализма и внимания к каждой детали. Мы не просто механически выполняем свою работу — мы вступаем в тесное взаимодействие с каждым клиентом, обеспечивая персональный подход и решение задач в реальном времени!</p>
							</div>
						</div>

						<div class="image">
							<img src="images/tmp/recovery_features_img.jpg" alt="" loading="lazy">
						</div>
					</div>
				</section>


				<section class="recovery_price block">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Стоимость восстановления бухучета</div>

							<div class="desc">Восстановление бухгалтерского учёта на основе имеющихся у вас документов и текущего состояния бухгалтерской базы</div>
						</div>

						<div class="row">
							<div class="data">
								<div>
									<div class="icon">
										<img src="images/ic_duration.svg" alt="" loading="lazy">
									</div>

									<div>
										<div class="label">Срок исполнения</div>
										<div class="val">По договорённости, работы выполняются удалённо</div>
									</div>
								</div>

								<div>
									<div class="icon">
										<img src="images/ic_price.svg" alt="" loading="lazy">
									</div>

									<div>
										<div class="label">Стоимость</div>
										<div class="val">От 10 000 руб.</div>
									</div>
								</div>
							</div>

							<div class="influences">
								<div class="title">На стоимость услуги влияет:</div>

								<ul>
									<li>система налогообложения</li>
									<li>необходимость поиска ошибок и проблем</li>
									<li>срок, отведенный на восстановление бухучета</li>
									<li>период, за который допущены ошибки</li>
									<li>объем документооборота компании</li>
									<li>виды документов и условия восстановления</li>
									<li>особенности конкретной проблемы</li>
								</ul>
							</div>
						</div>
					</div>
				</section>


				<section class="relevant_if block bg no_m">
					<div class="cont">
						<div class="row">
							<div class="image big">
								<img src="images/tmp/relevant_if_img2.jpg" alt="" loading="lazy">
							</div>

							<div class="data">
								<div class="title">Приведение бухучета в порядок будет актуально для вас, если:</div>

								<ul>
									<li>Ожидается налоговая проверка</li>

									<li>Предстоит кредитование в банке / участие в тендере</li>

									<li>Привлекаются инвестиции</li>

									<li>Ликвидируется юр.лицо / продаётся бизнес</li>

									<li>Идёт подготовка к аудиту / трансформации отчетности…</li>

									<li>Хотите навести порядок в бухгалтерии (по итогам налоговой, аудиторской проверки и пр.)</li>
								</ul>
							</div>
						</div>
					</div>
				</section>


				<section class="get_consult block no_m">
					<div class="cont row">
						<div class="block_head">
							<div class="title">Получите консультацию прямо сейчас!</div>

							<div class="desc">
								<p>Доверьте бухгалтерию нам!</p>

								<p>Наша профессиональная команда бухгалтеров выполнит любые задачи</p>
							</div>
						</div>

						<form action="" class="form">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input" placeholder="Имя*">
								</div>
							</div>

							<div class="line">
								<div class="field">
									<input type="tel" name="" value="" class="input" placeholder="Телефон*">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>
							</div>
						</form>
					</div>
				</section>


				<section class="articles block bg no_m">
					<div class="cont">
						<div class="block_head center">
							<div class="title">Полезные статьи</div>
						</div>

						<div class="row">
							<div class="article">
								<div class="thumb">
									<img src="images/tmp/article_thumb1.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Специалист МСФО: в штат или на аутсорсе</a>
									</div>

									<div class="desc">Специалист по МСФО — это человек, который готовит финансовую отчётность компании…</div>
								</div>
							</div>

							<div class="article mob_hide">
								<div class="thumb">
									<img src="images/tmp/article_thumb2.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Как создать ОЦО и зачем это нужно</a>
									</div>

									<div class="desc">Что такое ОЦО и зачем он нужен? Какие риски есть при его создании? Какие ошибки совершают...</div>
								</div>
							</div>

							<div class="article tablet_hide">
								<div class="thumb">
									<img src="images/tmp/article_thumb3.jpg" alt="" loading="lazy">
								</div>

								<div class="info">
									<div class="name">
										<a href="/">Автоматизация бухгалтерского учёта: как помочь...</a>
									</div>

									<div class="desc">Возможности автоматизации, советы, как внедрить и что автоматизировать.</div>
								</div>
							</div>
						</div>

						<div class="all_link">
							<a href="/">Смотреть все статьи</a>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="col_left">
						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="location">
							<div class="label">Наш офис</div>

							<div class="address">107078, г. Москва,<br> Новая Басманная, 23Б стр. 20</div>
						</div>

						<button class="consult_btn modal_btn" data-modal="callback_modal">Получить консультацию</button>
					</div>


					<div class="menu">
						<div><a href="/">Аутсорсинг бухгалтерии в  РФ</a></div>

						<div><a href="/">Аутсорсинг бухгалтерии в странах ЕАЭС</a></div>

						<div><a href="/">Кейсы</a></div>

						<div><a href="/">Статьи</a></div>

						<div><a href="/">О нас</a></div>

						<div><a href="/">Контакты</a></div>
					</div>

					<div class="col_right">
						<div class="socials">
							<div class="label">Подписывайтесь<br> на наши соцсети</div>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vk"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_odnokl"></use></svg>
							</a>
						</div>

						<div class="contacts">
							<div class="phone">
								<a href="tel:+74996636127">+7 499 663-61-27</a>
							</div>

							<div class="email">
								<a href="mailto:contacts@simple-desicion.ru">contacts@simple-desicion.ru</a>
							</div>
						</div>
					</div>
				</div>

				<div class="cont row">
					<div class="copyright">&copy; «Простые решения» - бухгалтерские услуги и консалтинг, 2024</div>

					<div class="privacy_policy">
						<a href="/">Политика конфиденциальности</a>
					</div>
				</div>
			</footer>
		</div>


		<section class="modal" id="feedback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Задать вопрос</div>

			<div class="modal_desc">
				<p>Менеджеры компании с радостью ответят на ваши вопросы и подготовят индивидуальное коммерческое предложение</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="email" name="" value="" class="input" placeholder="Эл. почта">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Ваш вопрос"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="order_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Оставить заявку</div>

			<div class="modal_desc">
				<p>Заполните простую форму заявки.</p>

				<p>После получения заявки, мы свяжемся с Вами<br> для уточнения всех деталей</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<textarea name="" placeholder="Комментарий"></textarea>
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<section class="modal" id="callback_modal">
			<img src="images/logo.svg" alt="" class="logo">

			<div class="modal_title">Обратный звонок</div>

			<div class="modal_desc">
				<p>Заполните форму, чтобы мы могли Вам перезвонить.<br> Проконсультируем по нашим услугам и стоимости</p>
			</div>

			<form action="" class="form">
				<div class="line">
					<div class="field">
						<input type="text" name="" value="" class="input" placeholder="Имя*">
					</div>
				</div>

				<div class="line">
					<div class="field">
						<input type="tel" name="" value="" class="input" placeholder="Телефон*">
					</div>
				</div>

				<div class="line agree">
					<div class="field">
						<label class="checkbox">
							<input type="checkbox" name="agree" checked>

							<div class="check">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_check"></use></svg>
							</div>

							<div>Даю согласию на обработку моих персональных данных</div>
						</label>
					</div>
				</div>

				<div class="submit">
					<button type="submit" class="submit_btn">Отправить</button>
				</div>
			</form>
		</section>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/mask.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>